<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailsVC">
            <connections>
                <outlet property="Btn_Add_me_wait_list" destination="taD-7g-L5c" id="bgY-XI-qmr"/>
                <outlet property="Btn_Bar" destination="ePP-Fb-L2T" id="z4w-zO-vCA"/>
                <outlet property="Btn_Booth" destination="fLU-dC-xcc" id="hIJ-Td-BVf"/>
                <outlet property="Btn_Close" destination="fdu-Ko-E7G" id="06v-on-dZt"/>
                <outlet property="Btn_First_Available" destination="n2y-SB-bIg" id="dTu-EV-IGw"/>
                <outlet property="Btn_Patio" destination="gNY-ND-GFd" id="k4v-P1-7rL"/>
                <outlet property="Btn_Press_Here_Checkin" destination="i7z-nN-Vfl" id="QeQ-AZ-5Zc"/>
                <outlet property="Btn_Promotions_Specials" destination="yNC-VP-eZG" id="uH1-6J-jCX"/>
                <outlet property="Btn_Table" destination="e2l-EL-k9u" id="t9J-WR-i7N"/>
                <outlet property="Btn_Thank_you_ok" destination="QrS-Br-Kfp" id="XAl-Vz-ozc"/>
                <outlet property="First_View" destination="fT1-kc-VlF" id="gbl-nC-7bc"/>
                <outlet property="Img_Bg_Blure" destination="bla-nB-m5m" id="Ucc-cs-ogk"/>
                <outlet property="Img_Footer_Bg" destination="kyB-rw-GWX" id="Q9l-Ro-rKO"/>
                <outlet property="Img_Kyobee_Logo" destination="TVX-Ou-B36" id="RJM-en-9s3"/>
                <outlet property="Img_Required_Bg" destination="hq4-3Y-m6X" id="3ey-Cc-LZW"/>
                <outlet property="Img_Standing_Line" destination="Vd7-dp-UW2" id="jzY-FE-RNX"/>
                <outlet property="Img_User_Logo" destination="eDR-2Q-bJE" id="PFx-kT-FHs"/>
                <outlet property="Img_seating_Bg" destination="CIh-aG-53V" id="2fv-1q-0YL"/>
                <outlet property="Img_thank_you_Popup" destination="qyQ-mW-ZDb" id="wPJ-qI-kxb"/>
                <outlet property="Lbl_Bar" destination="oRW-Sb-NyW" id="gXY-2P-0WH"/>
                <outlet property="Lbl_Booth" destination="hxI-BL-U5L" id="6ed-qr-D71"/>
                <outlet property="Lbl_Est_Time" destination="6kc-6y-PAt" id="5MH-VV-DIJ"/>
                <outlet property="Lbl_Est_Wait_Time" destination="KWv-Gp-XGi" id="4Pk-73-2CE"/>
                <outlet property="Lbl_First_Available" destination="1gD-bF-mxN" id="DQG-EP-drW"/>
                <outlet property="Lbl_Now_serving" destination="wpv-G4-568" id="JSY-ed-NbO"/>
                <outlet property="Lbl_Now_serving_Count" destination="TU4-wW-M3R" id="RAV-Bz-96T"/>
                <outlet property="Lbl_Number" destination="SH2-K8-E8j" id="tuB-dd-TJk"/>
                <outlet property="Lbl_One" destination="7o1-Ja-hT9" id="txW-pX-MqB"/>
                <outlet property="Lbl_Patio" destination="d5S-e9-2G3" id="UnL-lA-sHU"/>
                <outlet property="Lbl_Promotions_Specials" destination="8mV-yY-112" id="e9X-ll-4qj"/>
                <outlet property="Lbl_Required" destination="bq5-cQ-Vvw" id="Ego-OY-8Br"/>
                <outlet property="Lbl_Seating_Preference" destination="O5J-EK-Cb5" id="U4w-cb-HU0"/>
                <outlet property="Lbl_Table" destination="rxc-7s-8oZ" id="Tgz-gw-C81"/>
                <outlet property="Lbl_Three" destination="3ah-fS-0EY" id="gwz-2Z-OaI"/>
                <outlet property="Lbl_Two" destination="5Wg-QI-Zza" id="hsh-wp-647"/>
                <outlet property="Lbl_waiting" destination="DX3-qw-esr" id="IWp-z8-aAE"/>
                <outlet property="Thank_View" destination="6pa-ym-G3T" id="4z4-pZ-hI7"/>
                <outlet property="_tableViewWB" destination="Adq-bx-qX6" id="yhL-Ua-VLN"/>
                <outlet property="btnBottomLeft" destination="I2a-vd-gRQ" id="O9S-2r-was"/>
                <outlet property="btnCheckinToBottom" destination="Qt8-lf-hPl" id="Cyr-G4-e2s"/>
                <outlet property="btnCheckinToTop" destination="WyW-Ye-1WJ" id="QD3-n4-oct"/>
                <outlet property="btnForOptions" destination="KD8-4W-az0" id="Jth-uq-gut"/>
                <outlet property="btnInternetConnection" destination="rsg-5f-8uw" id="7PV-z1-Zlj"/>
                <outlet property="btnLogout" destination="xfW-j3-Cei" id="qle-cN-2f7"/>
                <outlet property="btnTopLeft" destination="rAJ-HG-IuO" id="m1a-Z3-meh"/>
                <outlet property="btn_Cell_Phone" destination="8Ek-Lf-igd" id="zNA-tL-7Vd"/>
                <outlet property="btn_Email" destination="ttD-Ny-H2H" id="Knl-Wa-bhW"/>
                <outlet property="estTimeToValue" destination="6GK-2d-kIM" id="tfv-hb-doD"/>
                <outlet property="estTimeTopAlign" destination="sKL-i8-vmC" id="dYa-wX-CDo"/>
                <outlet property="formViewCenter" destination="L1s-Nk-Jbs" id="DmN-vj-aXj"/>
                <outlet property="formViewWidth" destination="qkK-cg-RW8" id="FE7-l0-tnI"/>
                <outlet property="form_View" destination="IjA-R1-hbP" id="Gln-2t-6qX"/>
                <outlet property="lblAdd_New_Guest_bg" destination="c4A-bt-c6U" id="p4h-Km-A2C"/>
                <outlet property="lblClientBase" destination="aSs-JM-6nk" id="8wa-Jx-eDe"/>
                <outlet property="lblColon" destination="rix-i9-aCs" id="nFW-AX-RRX"/>
                <outlet property="lblFooter" destination="kkj-pG-VXR" id="aK5-mt-5vx"/>
                <outlet property="lblHours" destination="xei-bC-4Lg" id="Psu-DJ-e4X"/>
                <outlet property="lblMinutes" destination="sNH-k0-lvg" id="PiM-sz-IzV"/>
                <outlet property="lblWelcome" destination="Nco-WE-crv" id="UZQ-nB-cZ7"/>
                <outlet property="lbl_Count" destination="tN5-6Q-Vfo" id="n2d-r4-gvw"/>
                <outlet property="nowServingToValue" destination="m43-Wi-Viq" id="zMx-qZ-ZfG"/>
                <outlet property="nowServingTopAlign" destination="f0V-PF-go6" id="85C-hR-E5W"/>
                <outlet property="partiesWaitingToVerticalLine" destination="3dK-5g-haT" id="jeJ-4k-IEo"/>
                <outlet property="tblViewParties" destination="yeX-rc-cMw" id="kcX-Gc-fsG"/>
                <outlet property="thankYouViewWidth" destination="j7E-R3-yI5" id="uDr-eV-BWt"/>
                <outlet property="txtNameToTop" destination="a39-mW-NEu" id="YaA-Gr-65x"/>
                <outlet property="txt_Name" destination="08c-Fq-4AU" id="W2D-Fg-tfg"/>
                <outlet property="txt_Phone_Or_Mail" destination="dJQ-02-SIV" id="K9Q-k3-T7j"/>
                <outlet property="txt_your_party" destination="Cql-mi-akR" id="yvo-kF-h3o"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="MkQ-if-VMA"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fT1-kc-VlF">
                    <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KD8-4W-az0">
                            <rect key="frame" x="0.0" y="0.0" width="230" height="75"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="230" id="96s-uY-Qud"/>
                                <constraint firstAttribute="height" constant="75" id="mj9-Uq-Lax"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="23"/>
                            <state key="normal">
                                <color key="titleColor" red="0.36078431370000003" green="0.36862745099999999" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                        </button>
                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome To" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nco-WE-crv">
                            <rect key="frame" x="849" y="18" width="140" height="28"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="140" id="0Ss-cC-u8b"/>
                                <constraint firstAttribute="height" constant="28" id="czG-Zz-7SC"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="23"/>
                            <color key="textColor" red="0.36078431372549019" green="0.36862745098039218" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RestoImage.png" translatesAutoresizingMaskIntoConstraints="NO" id="eDR-2Q-bJE">
                            <rect key="frame" x="739" y="18" width="250" height="82"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="82" id="V2E-rA-Ocj"/>
                                <constraint firstAttribute="width" constant="250" id="sd8-aY-pOe"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rAJ-HG-IuO">
                            <rect key="frame" x="794" y="0.0" width="230" height="75"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="75" id="QJK-gj-ECB"/>
                                <constraint firstAttribute="width" constant="230" id="bs5-Vt-VDm"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="23"/>
                            <state key="normal">
                                <color key="titleColor" red="0.36078431370000003" green="0.36862745099999999" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tN5-6Q-Vfo">
                            <rect key="frame" x="337" y="36" width="350" height="133"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="133" id="lkJ-7R-MK3"/>
                                <constraint firstAttribute="width" constant="350" id="n2z-gT-yPq"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="127"/>
                            <color key="textColor" red="0.78823529411764703" green="0.38431372549019605" blue="0.21568627450980393" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Parties Waiting" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DX3-qw-esr">
                            <rect key="frame" x="363" y="174" width="298" height="51"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="51" id="OlS-mE-1F2"/>
                                <constraint firstAttribute="width" constant="298" id="aEb-ct-wMF"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="39"/>
                            <color key="textColor" red="0.73333333329999995" green="0.30196078430000001" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vd7-dp-UW2">
                            <rect key="frame" x="509" y="275" width="6" height="257"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="6" id="HMT-CJ-gLh"/>
                                <constraint firstAttribute="height" constant="257" id="wIb-XQ-6zc"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Now Serving" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wpv-G4-568">
                            <rect key="frame" x="70" y="218" width="367" height="135"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="135" id="5Yd-4I-30r"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="60"/>
                            <color key="textColor" red="0.31764705882352939" green="0.047058823529411764" blue="0.027450980392156862" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TU4-wW-M3R">
                            <rect key="frame" x="70" y="398" width="367" height="132"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="132" id="2KS-7b-k2R"/>
                                <constraint firstAttribute="width" constant="367" id="8gG-qi-K6C"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="139"/>
                            <color key="textColor" red="0.31764705879999999" green="0.047058823530000002" blue="0.027450980390000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Est. Wait Time" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KWv-Gp-XGi">
                            <rect key="frame" x="549" y="218" width="439" height="135"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="135" id="Vtw-ev-wYM"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="60"/>
                            <color key="textColor" red="0.31764705879999999" green="0.047058823530000002" blue="0.027450980390000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6kc-6y-PAt">
                            <rect key="frame" x="569" y="398" width="400" height="132"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="400" id="Byr-2v-Ro3"/>
                                <constraint firstAttribute="height" constant="132" id="SzN-7l-kuJ"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="139"/>
                            <color key="textColor" red="0.31764705879999999" green="0.047058823530000002" blue="0.027450980390000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xei-bC-4Lg">
                            <rect key="frame" x="549" y="398" width="210" height="132"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="210" id="31W-PD-OWX"/>
                                <constraint firstAttribute="height" constant="132" id="Y38-b7-7Rb"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="139"/>
                            <color key="textColor" red="0.31764705879999999" green="0.047058823530000002" blue="0.027450980390000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rix-i9-aCs">
                            <rect key="frame" x="764" y="385" width="30" height="132"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="d87-zB-y3c"/>
                                <constraint firstAttribute="height" constant="132" id="vsA-Eu-A8F"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="139"/>
                            <color key="textColor" red="0.31764705879999999" green="0.047058823530000002" blue="0.027450980390000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i7z-nN-Vfl">
                            <rect key="frame" x="185" y="581" width="654" height="93"/>
                            <color key="backgroundColor" red="0.88310152289999999" green="0.29259520770000003" blue="0.1571713984" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="93" id="bLL-cn-Rcv"/>
                                <constraint firstAttribute="width" constant="654" id="ivZ-kZ-dCs"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="45"/>
                            <state key="normal" title="PRESS HERE TO CHECK-IN"/>
                            <connections>
                                <action selector="Btn_Press_Here_Checkin_Clicked:" destination="-1" eventType="touchUpInside" id="vIk-zv-9fS"/>
                            </connections>
                        </button>
                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Img_footer_bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="kyB-rw-GWX">
                            <rect key="frame" x="0.0" y="708" width="1024" height="60"/>
                        </imageView>
                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Img_logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="TVX-Ou-B36">
                            <rect key="frame" x="35" y="719" width="175" height="38"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="175" id="Jex-Lr-ROu"/>
                                <constraint firstAttribute="height" constant="38" id="f3L-tM-DYX"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kkj-pG-VXR">
                            <rect key="frame" x="0.0" y="708" width="1024" height="60"/>
                            <color key="backgroundColor" red="0.88310152289999999" green="0.29259520770000003" blue="0.1571713984" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xfW-j3-Cei">
                            <rect key="frame" x="849" y="708" width="150" height="60"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="foR-BG-m5x"/>
                                <constraint firstAttribute="width" constant="150" id="pJf-bI-Oh1"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="23"/>
                            <state key="normal">
                                <color key="titleColor" red="0.36078431370000003" green="0.36862745099999999" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                        </button>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rsg-5f-8uw">
                            <rect key="frame" x="362" y="708" width="300" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="FKY-4f-Msw"/>
                                <constraint firstAttribute="width" constant="300" id="ubR-sb-Ren"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="17"/>
                            <state key="normal" title="Internet connection is too slow."/>
                            <connections>
                                <action selector="btnInternetConnection_clicked:" destination="-1" eventType="touchUpInside" id="tX4-2F-akf"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copyright KYOBEE. All Rights Reserved - Version 1.0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jua-wK-Lfh">
                            <rect key="frame" x="509" y="742" width="500" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="T3H-5q-szX"/>
                                <constraint firstAttribute="width" constant="500" id="jJ0-pL-WqH"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sNH-k0-lvg">
                            <rect key="frame" x="804" y="398" width="210" height="132"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="132" id="PaR-Ym-5Ua"/>
                                <constraint firstAttribute="width" constant="210" id="YDp-Tx-jvK"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="139"/>
                            <color key="textColor" red="0.31764705879999999" green="0.047058823530000002" blue="0.027450980390000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aSs-JM-6nk">
                            <rect key="frame" x="40" y="718" width="244" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="1Vz-ae-Gpl"/>
                                <constraint firstAttribute="width" constant="244" id="O2b-A5-gn5"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I2a-vd-gRQ">
                            <rect key="frame" x="25" y="708" width="150" height="60"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="150" id="qXv-U0-o8P"/>
                                <constraint firstAttribute="height" constant="60" id="zfq-cv-W3s"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="23"/>
                            <state key="normal">
                                <color key="titleColor" red="0.36078431370000003" green="0.36862745099999999" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="DX3-qw-esr" firstAttribute="centerX" secondItem="fT1-kc-VlF" secondAttribute="centerX" id="2fq-M9-hT3"/>
                        <constraint firstAttribute="trailing" secondItem="jua-wK-Lfh" secondAttribute="trailing" constant="15" id="3LS-a3-hQt"/>
                        <constraint firstItem="Vd7-dp-UW2" firstAttribute="top" secondItem="DX3-qw-esr" secondAttribute="bottom" constant="50" id="3dK-5g-haT"/>
                        <constraint firstItem="eDR-2Q-bJE" firstAttribute="top" secondItem="Nco-WE-crv" secondAttribute="bottom" constant="-28" id="3et-G5-Nn7"/>
                        <constraint firstItem="i7z-nN-Vfl" firstAttribute="centerX" secondItem="fT1-kc-VlF" secondAttribute="centerX" id="4FE-Zl-OQK"/>
                        <constraint firstItem="6kc-6y-PAt" firstAttribute="top" secondItem="KWv-Gp-XGi" secondAttribute="bottom" constant="45" id="6GK-2d-kIM"/>
                        <constraint firstItem="kkj-pG-VXR" firstAttribute="trailing" secondItem="kyB-rw-GWX" secondAttribute="trailing" id="8Aw-3n-FZ9"/>
                        <constraint firstAttribute="bottom" secondItem="kyB-rw-GWX" secondAttribute="bottom" id="8uZ-EI-BlV"/>
                        <constraint firstAttribute="bottom" secondItem="aSs-JM-6nk" secondAttribute="bottom" constant="10" id="9ng-4I-JFU"/>
                        <constraint firstItem="I2a-vd-gRQ" firstAttribute="leading" secondItem="fT1-kc-VlF" secondAttribute="leading" constant="25" id="9rq-7L-RYz"/>
                        <constraint firstItem="6kc-6y-PAt" firstAttribute="centerX" secondItem="KWv-Gp-XGi" secondAttribute="centerX" id="Eee-sj-Ksg"/>
                        <constraint firstItem="xfW-j3-Cei" firstAttribute="top" secondItem="kyB-rw-GWX" secondAttribute="top" id="FxV-es-ac1"/>
                        <constraint firstItem="sNH-k0-lvg" firstAttribute="leading" secondItem="rix-i9-aCs" secondAttribute="trailing" constant="10" id="FxX-hN-vGE"/>
                        <constraint firstItem="DX3-qw-esr" firstAttribute="top" secondItem="tN5-6Q-Vfo" secondAttribute="bottom" constant="5" id="KPd-o3-9rZ"/>
                        <constraint firstAttribute="bottom" secondItem="jua-wK-Lfh" secondAttribute="bottom" constant="5" id="KsV-us-0pu"/>
                        <constraint firstItem="rix-i9-aCs" firstAttribute="leading" secondItem="xei-bC-4Lg" secondAttribute="trailing" constant="5" id="Mld-cD-jQL"/>
                        <constraint firstAttribute="bottom" secondItem="rsg-5f-8uw" secondAttribute="bottom" constant="30" id="NHD-Zz-Y2g"/>
                        <constraint firstItem="sNH-k0-lvg" firstAttribute="top" secondItem="xei-bC-4Lg" secondAttribute="top" id="Pti-GX-qNU"/>
                        <constraint firstAttribute="bottom" secondItem="i7z-nN-Vfl" secondAttribute="bottom" constant="94" id="Qt8-lf-hPl"/>
                        <constraint firstAttribute="trailing" secondItem="KWv-Gp-XGi" secondAttribute="trailing" constant="36" id="TJE-Wa-e7d"/>
                        <constraint firstAttribute="trailing" secondItem="Nco-WE-crv" secondAttribute="trailing" constant="35" id="U0w-dB-91U"/>
                        <constraint firstItem="KD8-4W-az0" firstAttribute="top" secondItem="fT1-kc-VlF" secondAttribute="top" id="U0z-Tw-hGF"/>
                        <constraint firstItem="rsg-5f-8uw" firstAttribute="centerX" secondItem="fT1-kc-VlF" secondAttribute="centerX" id="VvL-kM-ih7"/>
                        <constraint firstItem="i7z-nN-Vfl" firstAttribute="top" secondItem="Vd7-dp-UW2" secondAttribute="bottom" constant="49" id="WyW-Ye-1WJ"/>
                        <constraint firstItem="Vd7-dp-UW2" firstAttribute="leading" secondItem="wpv-G4-568" secondAttribute="trailing" constant="72" id="XZa-nO-D7d"/>
                        <constraint firstAttribute="bottom" secondItem="I2a-vd-gRQ" secondAttribute="bottom" id="YjD-ai-Pf7"/>
                        <constraint firstItem="rix-i9-aCs" firstAttribute="top" secondItem="xei-bC-4Lg" secondAttribute="top" constant="-13" id="Zp6-J3-Mky"/>
                        <constraint firstItem="TU4-wW-M3R" firstAttribute="centerX" secondItem="wpv-G4-568" secondAttribute="centerX" id="bD2-iC-ctx"/>
                        <constraint firstAttribute="trailing" secondItem="rAJ-HG-IuO" secondAttribute="trailing" id="cCK-Tt-eWB"/>
                        <constraint firstItem="tN5-6Q-Vfo" firstAttribute="centerX" secondItem="fT1-kc-VlF" secondAttribute="centerX" id="dV0-LY-uTP"/>
                        <constraint firstItem="Vd7-dp-UW2" firstAttribute="centerX" secondItem="fT1-kc-VlF" secondAttribute="centerX" id="ded-xB-Rcm"/>
                        <constraint firstAttribute="bottom" secondItem="TVX-Ou-B36" secondAttribute="bottom" constant="11" id="dwJ-aD-ph4"/>
                        <constraint firstItem="wpv-G4-568" firstAttribute="top" secondItem="Vd7-dp-UW2" secondAttribute="top" constant="-57" id="f0V-PF-go6"/>
                        <constraint firstItem="kkj-pG-VXR" firstAttribute="top" secondItem="kyB-rw-GWX" secondAttribute="top" id="fg3-7q-OSD"/>
                        <constraint firstItem="KD8-4W-az0" firstAttribute="leading" secondItem="fT1-kc-VlF" secondAttribute="leading" id="h4j-Pu-eoj"/>
                        <constraint firstAttribute="trailing" secondItem="kyB-rw-GWX" secondAttribute="trailing" id="hbE-p9-yJS"/>
                        <constraint firstItem="TVX-Ou-B36" firstAttribute="leading" secondItem="fT1-kc-VlF" secondAttribute="leading" constant="35" id="iPM-aH-63y"/>
                        <constraint firstItem="wpv-G4-568" firstAttribute="leading" secondItem="fT1-kc-VlF" secondAttribute="leading" constant="70" id="iR9-5S-1PT"/>
                        <constraint firstAttribute="trailing" secondItem="xfW-j3-Cei" secondAttribute="trailing" constant="25" id="j4i-kI-HK1"/>
                        <constraint firstItem="xei-bC-4Lg" firstAttribute="leading" secondItem="6kc-6y-PAt" secondAttribute="leading" constant="-20" id="l4k-Xl-jA7"/>
                        <constraint firstItem="TU4-wW-M3R" firstAttribute="top" secondItem="wpv-G4-568" secondAttribute="bottom" constant="45" id="m43-Wi-Viq"/>
                        <constraint firstItem="rAJ-HG-IuO" firstAttribute="top" secondItem="fT1-kc-VlF" secondAttribute="top" id="mzb-vT-Em6"/>
                        <constraint firstItem="KWv-Gp-XGi" firstAttribute="top" secondItem="Vd7-dp-UW2" secondAttribute="top" constant="-57" id="sKL-i8-vmC"/>
                        <constraint firstItem="xei-bC-4Lg" firstAttribute="top" secondItem="6kc-6y-PAt" secondAttribute="top" id="tRV-JZ-rVS"/>
                        <constraint firstItem="Nco-WE-crv" firstAttribute="top" secondItem="fT1-kc-VlF" secondAttribute="top" constant="18" id="ukQ-sG-0wp"/>
                        <constraint firstItem="kkj-pG-VXR" firstAttribute="leading" secondItem="kyB-rw-GWX" secondAttribute="leading" id="w9e-w4-HCk"/>
                        <constraint firstItem="kkj-pG-VXR" firstAttribute="bottom" secondItem="kyB-rw-GWX" secondAttribute="bottom" id="xfK-cS-Hx5"/>
                        <constraint firstItem="aSs-JM-6nk" firstAttribute="leading" secondItem="fT1-kc-VlF" secondAttribute="leading" constant="40" id="xfa-Th-rhZ"/>
                        <constraint firstItem="kyB-rw-GWX" firstAttribute="leading" secondItem="fT1-kc-VlF" secondAttribute="leading" id="xrO-c3-B2s"/>
                        <constraint firstItem="KWv-Gp-XGi" firstAttribute="leading" secondItem="Vd7-dp-UW2" secondAttribute="trailing" constant="34" id="zNg-Tu-mZI"/>
                        <constraint firstAttribute="trailing" secondItem="eDR-2Q-bJE" secondAttribute="trailing" constant="35" id="zxg-AH-vuF"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IjA-R1-hbP">
                    <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_popup_bg_blure.png" translatesAutoresizingMaskIntoConstraints="NO" id="bla-nB-m5m">
                            <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hq4-3Y-m6X">
                            <rect key="frame" x="45" y="55" width="934" height="658"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="658" id="gWh-SR-Wnh"/>
                                <constraint firstAttribute="width" constant="934" id="qkK-cg-RW8"/>
                            </constraints>
                        </imageView>
                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="* = Required" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bq5-cQ-Vvw">
                            <rect key="frame" x="79" y="80" width="142" height="39"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="142" id="nGL-eV-bPv"/>
                                <constraint firstAttribute="height" constant="39" id="vix-g5-t9M"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                            <color key="textColor" red="0.85490196078431369" green="0.20000000000000001" blue="0.24313725490196078" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name*" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="08c-Fq-4AU" customClass="MyTextFieldDetails">
                            <rect key="frame" x="80" y="176" width="865" height="60"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="zLW-Dl-yTF"/>
                            </constraints>
                            <color key="textColor" red="0.76354771852493286" green="0.7641339898109436" blue="0.76363855600357056" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="23"/>
                            <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="3"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <outlet property="delegate" destination="-1" id="KfL-hA-dYj"/>
                            </connections>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Ek-Lf-igd">
                            <rect key="frame" x="80" y="260" width="22" height="22"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="22" id="7Zl-OQ-RVy"/>
                                <constraint firstAttribute="height" constant="22" id="F3z-QW-C0M"/>
                            </constraints>
                            <state key="normal" image="btn_Uncheck_radio.png"/>
                            <state key="selected" image="btn_Check_radio.png"/>
                            <connections>
                                <action selector="btn_Phone_Or_Mail_Clicked:" destination="-1" eventType="touchUpInside" id="z2Y-Jc-Ymj"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ttD-Ny-H2H">
                            <rect key="frame" x="80" y="325" width="22" height="22"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="22" id="XOl-c4-iyI"/>
                                <constraint firstAttribute="width" constant="22" id="j5P-M9-qaB"/>
                            </constraints>
                            <state key="normal" image="btn_Uncheck_radio.png"/>
                            <state key="selected" image="btn_Check_radio.png"/>
                            <connections>
                                <action selector="btn_Phone_Or_Mail_Clicked:" destination="-1" eventType="touchUpInside" id="gmh-ne-i7e"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fbr-F9-7ey">
                            <rect key="frame" x="112" y="258" width="131" height="92"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="131" id="YPt-Ds-cyG"/>
                                <constraint firstAttribute="height" constant="92" id="o2O-Cx-n3A"/>
                            </constraints>
                            <attributedString key="attributedText">
                                <fragment content="Cell Phone                       OR           E-Mail">
                                    <attributes>
                                        <color key="NSColor" red="0.76470588235294112" green="0.76470588235294112" blue="0.76470588235294112" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <font key="NSFont" size="24" name="ArialMT"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="5" tighteningFactorForTruncation="0.0"/>
                                    </attributes>
                                </fragment>
                            </attributedString>
                            <nil key="highlightedColor"/>
                            <size key="shadowOffset" width="0.0" height="0.0"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="+1 (___) ____-______*" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dJQ-02-SIV" customClass="MyTextFieldDetails">
                            <rect key="frame" x="285" y="274" width="660" height="60"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="bzl-zx-HDX"/>
                            </constraints>
                            <color key="textColor" red="0.76354771850000003" green="0.76413398980000002" blue="0.76363855599999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="23"/>
                            <textInputTraits key="textInputTraits"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="3"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <outlet property="delegate" destination="-1" id="gUh-Dz-ssW"/>
                            </connections>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="# of people in your party*" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cql-mi-akR" customClass="MyTextFieldDetails">
                            <rect key="frame" x="80" y="371" width="865" height="60"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="ASA-6N-zXm"/>
                            </constraints>
                            <color key="textColor" red="0.76354771850000003" green="0.76413398980000002" blue="0.76363855599999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="23"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="phonePad"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="3"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <outlet property="delegate" destination="-1" id="NOo-w5-e5k"/>
                            </connections>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wIr-9A-U27">
                            <rect key="frame" x="80" y="371" width="865" height="60"/>
                            <connections>
                                <action selector="btnParties_clicked:" destination="-1" eventType="touchUpInside" id="nAi-xT-APb"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CIh-aG-53V">
                            <rect key="frame" x="80" y="455" width="865" height="60"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="a6v-XJ-KDy"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seating Preference :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O5J-EK-Cb5">
                            <rect key="frame" x="96" y="468" width="225" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="225" id="VMG-w9-UNO"/>
                                <constraint firstAttribute="height" constant="30" id="gjT-ze-ze4"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="24"/>
                            <color key="textColor" red="0.76354771850000003" green="0.76413398980000002" blue="0.76363855599999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gNY-ND-GFd">
                            <rect key="frame" x="329" y="476" width="22" height="22"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="22" id="X9x-gm-4dR"/>
                                <constraint firstAttribute="width" constant="22" id="rxN-MV-JnT"/>
                            </constraints>
                            <state key="normal" title="Button" image="btn_unselected_checkbox.png"/>
                            <state key="selected" image="btn_selected_checkbox.png"/>
                            <connections>
                                <action selector="Btn_Patio_Clicked:" destination="-1" eventType="touchUpInside" id="phk-A5-q3m"/>
                            </connections>
                        </button>
                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Patio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d5S-e9-2G3">
                            <rect key="frame" x="366" y="474" width="62" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="0mW-W2-BnV"/>
                                <constraint firstAttribute="width" constant="62" id="dw9-Bp-fhl"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="23"/>
                            <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ePP-Fb-L2T">
                            <rect key="frame" x="436" y="476" width="22" height="22"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="22" id="1KA-Q9-sI2"/>
                                <constraint firstAttribute="height" constant="22" id="I2e-41-Gys"/>
                            </constraints>
                            <state key="normal" title="Button" image="btn_unselected_checkbox.png"/>
                            <state key="selected" image="btn_selected_checkbox.png"/>
                            <connections>
                                <action selector="Btn_Bar_Clicked:" destination="-1" eventType="touchUpInside" id="cD2-5g-HNY"/>
                            </connections>
                        </button>
                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oRW-Sb-NyW">
                            <rect key="frame" x="472" y="474" width="47" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="6Uj-X7-4Yq"/>
                                <constraint firstAttribute="width" constant="47" id="klA-j8-qn3"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="23"/>
                            <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n2y-SB-bIg">
                            <rect key="frame" x="527" y="476" width="22" height="22"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="22" id="FAD-YV-C4c"/>
                                <constraint firstAttribute="width" constant="22" id="yoV-ko-BRV"/>
                            </constraints>
                            <state key="normal" title="Button" image="btn_unselected_checkbox.png"/>
                            <state key="selected" image="btn_selected_checkbox.png"/>
                            <connections>
                                <action selector="Btn_First_Available_Clicked:" destination="-1" eventType="touchUpInside" id="cfQ-Cv-zM4"/>
                            </connections>
                        </button>
                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Available" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1gD-bF-mxN">
                            <rect key="frame" x="562" y="474" width="157" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="arS-WQ-tsA"/>
                                <constraint firstAttribute="width" constant="157" id="omw-7m-1Ql"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="23"/>
                            <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fLU-dC-xcc">
                            <rect key="frame" x="722" y="476" width="22" height="22"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="22" id="WBh-Pt-TWY"/>
                                <constraint firstAttribute="height" constant="22" id="ZPd-d1-N3S"/>
                            </constraints>
                            <state key="normal" title="Button" image="btn_unselected_checkbox.png"/>
                            <state key="selected" image="btn_selected_checkbox.png"/>
                            <connections>
                                <action selector="Btn_Booth_Clicked:" destination="-1" eventType="touchUpInside" id="Kcr-Em-62M"/>
                            </connections>
                        </button>
                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Booth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hxI-BL-U5L">
                            <rect key="frame" x="758" y="474" width="64" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="9Ss-zY-UmY"/>
                                <constraint firstAttribute="width" constant="64" id="cXg-Vh-50x"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="23"/>
                            <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e2l-EL-k9u">
                            <rect key="frame" x="836" y="476" width="22" height="22"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="22" id="Prd-AB-7qa"/>
                                <constraint firstAttribute="height" constant="22" id="fmB-u4-DmA"/>
                            </constraints>
                            <state key="normal" title="Button" image="btn_unselected_checkbox.png"/>
                            <state key="selected" image="btn_selected_checkbox.png"/>
                            <connections>
                                <action selector="Btn_Table_Clicked:" destination="-1" eventType="touchUpInside" id="P4D-RU-bkv"/>
                            </connections>
                        </button>
                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Table" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rxc-7s-8oZ">
                            <rect key="frame" x="873" y="474" width="64" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="738-3v-Qif"/>
                                <constraint firstAttribute="width" constant="64" id="TVq-2V-7mC"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="23"/>
                            <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yNC-VP-eZG">
                            <rect key="frame" x="327" y="541" width="22" height="22"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="22" id="cZ9-DX-xXP"/>
                                <constraint firstAttribute="height" constant="22" id="gQL-w8-m51"/>
                            </constraints>
                            <state key="normal" title="Button" image="btn_unselected_checkbox.png"/>
                            <state key="selected" image="btn_selected_checkbox.png"/>
                            <connections>
                                <action selector="Btn_Promotions_Specials_Clicked:" destination="-1" eventType="touchUpInside" id="vBV-aR-iMY"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Opt-in to receive promotions/specials" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8mV-yY-112">
                            <rect key="frame" x="364" y="540" width="410" height="25"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="410" id="luv-5t-Grg"/>
                                <constraint firstAttribute="height" constant="25" id="o3E-M4-rQW"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="23"/>
                            <color key="textColor" red="0.76354771850000003" green="0.76413398980000002" blue="0.76363855599999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="taD-7g-L5c">
                            <rect key="frame" x="212" y="599" width="600" height="64"/>
                            <color key="backgroundColor" red="0.92156862750000001" green="0.52941176469999995" blue="0.44705882349999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="64" id="UeG-DX-rAR"/>
                                <constraint firstAttribute="width" constant="600" id="f8L-I3-dpf"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="45"/>
                            <state key="normal" title="ADD ME TO THE WAIT-LIST"/>
                            <connections>
                                <action selector="Btn_Add__me_wait_list_Clicked:" destination="-1" eventType="touchUpInside" id="trX-5o-oVy"/>
                            </connections>
                        </button>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="awW-i7-7Bj">
                            <rect key="frame" x="331" y="455" width="614" height="60"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <color key="separatorColor" red="0.76470588240000004" green="0.76470588240000004" blue="0.76470588240000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </tableView>
                        <scrollView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Adq-bx-qX6" customClass="WBTableView">
                            <rect key="frame" x="331" y="455" width="614" height="60"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="ZjR-Zz-kt0"/>
                            </connections>
                        </scrollView>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5c5-8s-Zpp" customClass="PTEHorizontalTableView">
                            <rect key="frame" x="331" y="455" width="614" height="60"/>
                            <subviews>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QG8-z3-keE">
                                    <rect key="frame" x="0.0" y="0.0" width="614" height="60"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </tableView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="QG8-z3-keE" firstAttribute="top" secondItem="5c5-8s-Zpp" secondAttribute="top" id="JUz-sT-kem"/>
                                <constraint firstAttribute="trailing" secondItem="QG8-z3-keE" secondAttribute="trailing" id="eZJ-FX-QE3"/>
                                <constraint firstAttribute="bottom" secondItem="QG8-z3-keE" secondAttribute="bottom" id="q8C-Fi-JT1"/>
                                <constraint firstItem="QG8-z3-keE" firstAttribute="leading" secondItem="5c5-8s-Zpp" secondAttribute="leading" id="twZ-WI-WZh"/>
                            </constraints>
                            <connections>
                                <outlet property="delegate" destination="-1" id="4PA-sp-07K"/>
                                <outlet property="tableView" destination="QG8-z3-keE" id="IOB-8Y-hJP"/>
                            </connections>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rTK-3J-mzP">
                            <rect key="frame" x="330" y="455" width="2" height="60"/>
                            <color key="backgroundColor" red="0.76470588240000004" green="0.76470588240000004" blue="0.76470588240000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="2" id="OUq-48-RBG"/>
                                <constraint firstAttribute="height" constant="60" id="Z8x-mC-cKo"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yeX-rc-cMw">
                            <rect key="frame" x="80" y="176" width="865" height="195"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="195" id="oz0-Pw-vQu"/>
                            </constraints>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="CDb-Io-Jf0"/>
                                <outlet property="delegate" destination="-1" id="sII-d2-GIQ"/>
                            </connections>
                        </tableView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c4A-bt-c6U">
                            <rect key="frame" x="45" y="55" width="934" height="60"/>
                            <color key="backgroundColor" red="0.88310152289999999" green="0.29259520770000003" blue="0.1571713984" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="RHh-sX-QeN"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add New Guest" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b15-Sd-SBL">
                            <rect key="frame" x="398" y="65" width="228" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="228" id="1d6-pW-K09"/>
                                <constraint firstAttribute="height" constant="40" id="znf-DN-RjU"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fdu-Ko-E7G">
                            <rect key="frame" x="927" y="67" width="39" height="39"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="39" id="HNt-ha-xen"/>
                                <constraint firstAttribute="width" constant="39" id="sUd-yF-fEp"/>
                            </constraints>
                            <state key="normal" title="Button" image="btnBackWhite.png"/>
                            <connections>
                                <action selector="Btn_Close_Clicked:" destination="-1" eventType="touchUpInside" id="mcS-ln-JXB"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="8mV-yY-112" firstAttribute="leading" secondItem="yNC-VP-eZG" secondAttribute="trailing" constant="15" id="11I-LR-NCZ"/>
                        <constraint firstItem="wIr-9A-U27" firstAttribute="leading" secondItem="Cql-mi-akR" secondAttribute="leading" id="1Gj-w4-Up2"/>
                        <constraint firstItem="Cql-mi-akR" firstAttribute="top" secondItem="yeX-rc-cMw" secondAttribute="bottom" id="39k-Ty-9fe"/>
                        <constraint firstItem="08c-Fq-4AU" firstAttribute="leading" secondItem="hq4-3Y-m6X" secondAttribute="leading" constant="35" id="4L9-uy-rVP"/>
                        <constraint firstItem="e2l-EL-k9u" firstAttribute="centerY" secondItem="hxI-BL-U5L" secondAttribute="centerY" id="4s1-cT-1sT"/>
                        <constraint firstItem="rxc-7s-8oZ" firstAttribute="leading" secondItem="e2l-EL-k9u" secondAttribute="trailing" constant="15" id="4yS-Tl-nvK"/>
                        <constraint firstItem="yNC-VP-eZG" firstAttribute="top" secondItem="CIh-aG-53V" secondAttribute="bottom" constant="26" id="5Iy-O8-ccw"/>
                        <constraint firstItem="awW-i7-7Bj" firstAttribute="top" secondItem="CIh-aG-53V" secondAttribute="top" id="6Dz-kx-lZg"/>
                        <constraint firstItem="yeX-rc-cMw" firstAttribute="trailing" secondItem="Cql-mi-akR" secondAttribute="trailing" id="6Rk-73-8h1"/>
                        <constraint firstItem="5c5-8s-Zpp" firstAttribute="trailing" secondItem="awW-i7-7Bj" secondAttribute="trailing" id="9Th-VR-aq9"/>
                        <constraint firstItem="rTK-3J-mzP" firstAttribute="centerY" secondItem="awW-i7-7Bj" secondAttribute="centerY" id="9fe-OM-6MN"/>
                        <constraint firstItem="ttD-Ny-H2H" firstAttribute="leading" secondItem="8Ek-Lf-igd" secondAttribute="leading" id="ACS-Y9-KTY"/>
                        <constraint firstItem="b15-Sd-SBL" firstAttribute="centerY" secondItem="c4A-bt-c6U" secondAttribute="centerY" id="Ast-WG-e4D"/>
                        <constraint firstItem="5c5-8s-Zpp" firstAttribute="top" secondItem="awW-i7-7Bj" secondAttribute="top" id="CG3-nW-qAe"/>
                        <constraint firstItem="08c-Fq-4AU" firstAttribute="trailing" secondItem="hq4-3Y-m6X" secondAttribute="trailing" constant="-34" id="CSh-3f-MKV"/>
                        <constraint firstItem="8Ek-Lf-igd" firstAttribute="leading" secondItem="08c-Fq-4AU" secondAttribute="leading" id="CXH-SB-kVx"/>
                        <constraint firstItem="5c5-8s-Zpp" firstAttribute="bottom" secondItem="awW-i7-7Bj" secondAttribute="bottom" id="DKc-1b-bNo"/>
                        <constraint firstItem="d5S-e9-2G3" firstAttribute="leading" secondItem="gNY-ND-GFd" secondAttribute="trailing" constant="15" id="EPc-rN-dub"/>
                        <constraint firstItem="8mV-yY-112" firstAttribute="centerY" secondItem="yNC-VP-eZG" secondAttribute="centerY" id="EsV-DO-adV"/>
                        <constraint firstItem="awW-i7-7Bj" firstAttribute="leading" secondItem="O5J-EK-Cb5" secondAttribute="trailing" constant="10" id="EwU-e8-4ue"/>
                        <constraint firstItem="Adq-bx-qX6" firstAttribute="bottom" secondItem="awW-i7-7Bj" secondAttribute="bottom" id="F1V-Rb-ouU"/>
                        <constraint firstItem="Adq-bx-qX6" firstAttribute="trailing" secondItem="awW-i7-7Bj" secondAttribute="trailing" id="HB7-4p-UFm"/>
                        <constraint firstItem="1gD-bF-mxN" firstAttribute="leading" secondItem="n2y-SB-bIg" secondAttribute="trailing" constant="13" id="HBu-fc-hf9"/>
                        <constraint firstItem="c4A-bt-c6U" firstAttribute="trailing" secondItem="hq4-3Y-m6X" secondAttribute="trailing" id="HQ6-k0-cq9"/>
                        <constraint firstItem="CIh-aG-53V" firstAttribute="leading" secondItem="hq4-3Y-m6X" secondAttribute="leading" constant="35" id="HXx-uE-y4z"/>
                        <constraint firstItem="8Ek-Lf-igd" firstAttribute="top" secondItem="08c-Fq-4AU" secondAttribute="bottom" constant="24" id="Jlp-f6-aLp"/>
                        <constraint firstItem="ePP-Fb-L2T" firstAttribute="centerY" secondItem="d5S-e9-2G3" secondAttribute="centerY" id="KwL-Nt-AwB"/>
                        <constraint firstItem="hq4-3Y-m6X" firstAttribute="centerY" secondItem="IjA-R1-hbP" secondAttribute="centerY" id="L1s-Nk-Jbs"/>
                        <constraint firstItem="hxI-BL-U5L" firstAttribute="leading" secondItem="fLU-dC-xcc" secondAttribute="trailing" constant="14" id="M1Q-7F-ioV"/>
                        <constraint firstItem="n2y-SB-bIg" firstAttribute="centerY" secondItem="oRW-Sb-NyW" secondAttribute="centerY" id="MNu-1I-jz7"/>
                        <constraint firstItem="fdu-Ko-E7G" firstAttribute="trailing" secondItem="hq4-3Y-m6X" secondAttribute="trailing" constant="-13" id="Mt6-jv-bBv"/>
                        <constraint firstItem="n2y-SB-bIg" firstAttribute="leading" secondItem="oRW-Sb-NyW" secondAttribute="trailing" constant="8" id="NCl-Wc-TJV"/>
                        <constraint firstItem="rxc-7s-8oZ" firstAttribute="centerY" secondItem="e2l-EL-k9u" secondAttribute="centerY" id="NbW-oy-vCH"/>
                        <constraint firstItem="fbr-F9-7ey" firstAttribute="leading" secondItem="8Ek-Lf-igd" secondAttribute="trailing" constant="10" id="NoE-mo-VnS"/>
                        <constraint firstItem="fbr-F9-7ey" firstAttribute="top" secondItem="8Ek-Lf-igd" secondAttribute="top" constant="-2" id="OEx-vJ-eMe"/>
                        <constraint firstAttribute="bottom" secondItem="bla-nB-m5m" secondAttribute="bottom" id="Oxc-hw-hOk"/>
                        <constraint firstItem="awW-i7-7Bj" firstAttribute="bottom" secondItem="CIh-aG-53V" secondAttribute="bottom" id="P7E-9q-x7d"/>
                        <constraint firstItem="taD-7g-L5c" firstAttribute="top" secondItem="8mV-yY-112" secondAttribute="bottom" constant="34" id="PkN-f2-anf"/>
                        <constraint firstItem="hq4-3Y-m6X" firstAttribute="centerX" secondItem="IjA-R1-hbP" secondAttribute="centerX" id="Q1Z-Xs-L8T"/>
                        <constraint firstItem="Cql-mi-akR" firstAttribute="trailing" secondItem="hq4-3Y-m6X" secondAttribute="trailing" constant="-34" id="Sha-zY-6ma"/>
                        <constraint firstItem="Cql-mi-akR" firstAttribute="leading" secondItem="hq4-3Y-m6X" secondAttribute="leading" constant="35" id="TbX-A4-aAc"/>
                        <constraint firstAttribute="trailing" secondItem="bla-nB-m5m" secondAttribute="trailing" id="Tng-BF-DGg"/>
                        <constraint firstItem="yNC-VP-eZG" firstAttribute="centerX" secondItem="CIh-aG-53V" secondAttribute="centerX" constant="-174.5" id="TtC-HU-DcP"/>
                        <constraint firstItem="c4A-bt-c6U" firstAttribute="top" secondItem="hq4-3Y-m6X" secondAttribute="top" id="U4A-9m-Ba6"/>
                        <constraint firstItem="CIh-aG-53V" firstAttribute="top" secondItem="Cql-mi-akR" secondAttribute="bottom" constant="24" id="VM7-A6-fKQ"/>
                        <constraint firstItem="dJQ-02-SIV" firstAttribute="centerY" secondItem="fbr-F9-7ey" secondAttribute="centerY" id="WCH-cL-bKy"/>
                        <constraint firstItem="awW-i7-7Bj" firstAttribute="leading" secondItem="rTK-3J-mzP" secondAttribute="trailing" constant="-1" id="Xn0-MA-BKw"/>
                        <constraint firstItem="wIr-9A-U27" firstAttribute="trailing" secondItem="Cql-mi-akR" secondAttribute="trailing" id="Xwz-6Z-L7a"/>
                        <constraint firstItem="1gD-bF-mxN" firstAttribute="centerY" secondItem="n2y-SB-bIg" secondAttribute="centerY" id="YKJ-Sb-tcH"/>
                        <constraint firstItem="O5J-EK-Cb5" firstAttribute="leading" secondItem="CIh-aG-53V" secondAttribute="leading" constant="16" id="ZMk-l6-wFA"/>
                        <constraint firstItem="ttD-Ny-H2H" firstAttribute="top" secondItem="8Ek-Lf-igd" secondAttribute="bottom" constant="43" id="a1V-pT-LQd"/>
                        <constraint firstItem="hq4-3Y-m6X" firstAttribute="top" secondItem="08c-Fq-4AU" secondAttribute="bottom" constant="-181" id="a39-mW-NEu"/>
                        <constraint firstItem="bla-nB-m5m" firstAttribute="leading" secondItem="IjA-R1-hbP" secondAttribute="leading" id="aes-7T-NF5"/>
                        <constraint firstItem="Adq-bx-qX6" firstAttribute="leading" secondItem="awW-i7-7Bj" secondAttribute="leading" id="b1E-K3-1XM"/>
                        <constraint firstItem="oRW-Sb-NyW" firstAttribute="leading" secondItem="ePP-Fb-L2T" secondAttribute="trailing" constant="14" id="b40-Jd-uGT"/>
                        <constraint firstItem="gNY-ND-GFd" firstAttribute="centerY" secondItem="O5J-EK-Cb5" secondAttribute="centerY" constant="3.5" id="dnm-if-Ff0"/>
                        <constraint firstItem="awW-i7-7Bj" firstAttribute="trailing" secondItem="CIh-aG-53V" secondAttribute="trailing" id="fNr-dO-5w1"/>
                        <constraint firstItem="CIh-aG-53V" firstAttribute="trailing" secondItem="hq4-3Y-m6X" secondAttribute="trailing" constant="-34" id="fai-YX-Zhw"/>
                        <constraint firstItem="gNY-ND-GFd" firstAttribute="leading" secondItem="O5J-EK-Cb5" secondAttribute="trailing" constant="8" id="fxl-oA-1Bu"/>
                        <constraint firstItem="wIr-9A-U27" firstAttribute="top" secondItem="Cql-mi-akR" secondAttribute="top" id="goj-HX-pfP"/>
                        <constraint firstItem="fdu-Ko-E7G" firstAttribute="top" secondItem="hq4-3Y-m6X" secondAttribute="top" constant="12" id="gvN-32-Nus"/>
                        <constraint firstItem="e2l-EL-k9u" firstAttribute="leading" secondItem="hxI-BL-U5L" secondAttribute="trailing" constant="14" id="hYh-qX-h7a"/>
                        <constraint firstItem="5c5-8s-Zpp" firstAttribute="leading" secondItem="awW-i7-7Bj" secondAttribute="leading" id="heE-gB-hJ8"/>
                        <constraint firstItem="fLU-dC-xcc" firstAttribute="centerY" secondItem="1gD-bF-mxN" secondAttribute="centerY" id="imu-z1-WEi"/>
                        <constraint firstItem="taD-7g-L5c" firstAttribute="centerX" secondItem="hq4-3Y-m6X" secondAttribute="centerX" id="kJl-jh-Aic"/>
                        <constraint firstItem="ePP-Fb-L2T" firstAttribute="leading" secondItem="d5S-e9-2G3" secondAttribute="trailing" constant="8" id="kan-2X-NSm"/>
                        <constraint firstItem="yeX-rc-cMw" firstAttribute="leading" secondItem="Cql-mi-akR" secondAttribute="leading" id="kpQ-Su-dgC"/>
                        <constraint firstItem="bla-nB-m5m" firstAttribute="top" secondItem="IjA-R1-hbP" secondAttribute="top" id="llP-wp-rUp"/>
                        <constraint firstItem="d5S-e9-2G3" firstAttribute="centerY" secondItem="gNY-ND-GFd" secondAttribute="centerY" id="lux-jj-o1i"/>
                        <constraint firstItem="O5J-EK-Cb5" firstAttribute="centerY" secondItem="CIh-aG-53V" secondAttribute="centerY" constant="-2" id="mqB-lQ-yH5"/>
                        <constraint firstItem="b15-Sd-SBL" firstAttribute="centerX" secondItem="c4A-bt-c6U" secondAttribute="centerX" id="nZl-jo-jFi"/>
                        <constraint firstItem="Cql-mi-akR" firstAttribute="top" secondItem="ttD-Ny-H2H" secondAttribute="bottom" constant="24" id="pbn-wa-zdV"/>
                        <constraint firstItem="dJQ-02-SIV" firstAttribute="leading" secondItem="fbr-F9-7ey" secondAttribute="trailing" constant="42" id="pt5-V4-hz0"/>
                        <constraint firstItem="bq5-cQ-Vvw" firstAttribute="leading" secondItem="hq4-3Y-m6X" secondAttribute="leading" constant="34" id="pwo-ej-wXA"/>
                        <constraint firstItem="hxI-BL-U5L" firstAttribute="centerY" secondItem="fLU-dC-xcc" secondAttribute="centerY" id="qAr-WC-Vi2"/>
                        <constraint firstItem="Adq-bx-qX6" firstAttribute="top" secondItem="awW-i7-7Bj" secondAttribute="top" id="r2O-Kg-JtD"/>
                        <constraint firstItem="bq5-cQ-Vvw" firstAttribute="top" secondItem="hq4-3Y-m6X" secondAttribute="top" constant="25" id="s6s-YH-Dg0"/>
                        <constraint firstItem="oRW-Sb-NyW" firstAttribute="centerY" secondItem="ePP-Fb-L2T" secondAttribute="centerY" id="sQw-cq-pgh"/>
                        <constraint firstItem="wIr-9A-U27" firstAttribute="bottom" secondItem="Cql-mi-akR" secondAttribute="bottom" id="u3P-aM-qD7"/>
                        <constraint firstItem="fLU-dC-xcc" firstAttribute="leading" secondItem="1gD-bF-mxN" secondAttribute="trailing" constant="3" id="um6-xd-Y2g"/>
                        <constraint firstItem="dJQ-02-SIV" firstAttribute="trailing" secondItem="hq4-3Y-m6X" secondAttribute="trailing" constant="-34" id="x4q-bD-xKd"/>
                        <constraint firstItem="c4A-bt-c6U" firstAttribute="leading" secondItem="hq4-3Y-m6X" secondAttribute="leading" id="zsw-Go-8iN"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6pa-ym-G3T">
                    <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_popup_bg_blure.png" translatesAutoresizingMaskIntoConstraints="NO" id="gbG-2S-wRZ">
                            <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qyQ-mW-ZDb">
                            <rect key="frame" x="45" y="94" width="934" height="580"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="934" id="j7E-R3-yI5"/>
                                <constraint firstAttribute="height" constant="580" id="yO7-u2-t9z"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thank you! Your customer number is:" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7o1-Ja-hT9">
                            <rect key="frame" x="314" y="115" width="397" height="48"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="48" id="HSZ-gr-UBV"/>
                                <constraint firstAttribute="width" constant="397" id="NES-f1-gRR"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="23"/>
                            <color key="textColor" red="0.76470588240000004" green="0.76470588240000004" blue="0.76470588240000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SH2-K8-E8j">
                            <rect key="frame" x="290" y="197" width="444" height="172"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="172" id="1GS-ET-Z73"/>
                                <constraint firstAttribute="width" constant="444" id="U4b-2V-KNp"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="188"/>
                            <color key="textColor" red="0.88310152289999999" green="0.29259520770000003" blue="0.1571713984" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We apologize for any inconvenience, but anyone not ready with their entire party will not be seated." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Wg-QI-Zza">
                            <rect key="frame" x="127" y="406" width="770" height="63"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="63" id="DFy-g3-dc2"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="23"/>
                            <color key="textColor" red="0.76470588240000004" green="0.76470588240000004" blue="0.76470588240000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thank you for your understanding and cooperation!" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ah-fS-0EY">
                            <rect key="frame" x="203" y="500" width="618" height="48"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="48" id="ivc-OO-Llj"/>
                                <constraint firstAttribute="width" constant="618" id="jsm-vu-VHH"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="24"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QrS-Br-Kfp">
                            <rect key="frame" x="358" y="573" width="308" height="64"/>
                            <color key="backgroundColor" red="0.88310152289999999" green="0.29259520770000003" blue="0.1571713984" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="308" id="bK7-hs-Ad4"/>
                                <constraint firstAttribute="height" constant="64" id="t4n-sZ-bGw"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="45"/>
                            <state key="normal" title="OK"/>
                            <connections>
                                <action selector="Btn_Thank_you_ok_Clicked:" destination="-1" eventType="touchUpInside" id="qJX-Je-fWL"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="5Wg-QI-Zza" firstAttribute="leading" secondItem="6pa-ym-G3T" secondAttribute="leading" constant="127" id="0nC-bF-MuN"/>
                        <constraint firstItem="3ah-fS-0EY" firstAttribute="top" secondItem="5Wg-QI-Zza" secondAttribute="bottom" constant="31" id="1dM-Y7-1FN"/>
                        <constraint firstItem="qyQ-mW-ZDb" firstAttribute="centerY" secondItem="6pa-ym-G3T" secondAttribute="centerY" id="1gd-kk-0hu"/>
                        <constraint firstItem="5Wg-QI-Zza" firstAttribute="centerX" secondItem="SH2-K8-E8j" secondAttribute="centerX" id="499-mp-Irz"/>
                        <constraint firstItem="QrS-Br-Kfp" firstAttribute="top" secondItem="3ah-fS-0EY" secondAttribute="bottom" constant="25" id="G4X-Ep-ieB"/>
                        <constraint firstItem="SH2-K8-E8j" firstAttribute="top" secondItem="7o1-Ja-hT9" secondAttribute="bottom" constant="34" id="I8x-cW-v2U"/>
                        <constraint firstItem="QrS-Br-Kfp" firstAttribute="centerX" secondItem="3ah-fS-0EY" secondAttribute="centerX" id="KUU-9g-GHm"/>
                        <constraint firstItem="gbG-2S-wRZ" firstAttribute="top" secondItem="6pa-ym-G3T" secondAttribute="top" id="SBD-WM-xdv"/>
                        <constraint firstItem="gbG-2S-wRZ" firstAttribute="leading" secondItem="6pa-ym-G3T" secondAttribute="leading" id="XI2-dq-dVf"/>
                        <constraint firstAttribute="bottom" secondItem="gbG-2S-wRZ" secondAttribute="bottom" id="dc3-4G-WFF"/>
                        <constraint firstAttribute="trailing" secondItem="5Wg-QI-Zza" secondAttribute="trailing" constant="127" id="eY1-9o-gdJ"/>
                        <constraint firstItem="SH2-K8-E8j" firstAttribute="centerX" secondItem="7o1-Ja-hT9" secondAttribute="centerX" id="fgK-bw-eBy"/>
                        <constraint firstItem="7o1-Ja-hT9" firstAttribute="centerX" secondItem="qyQ-mW-ZDb" secondAttribute="centerX" id="fyS-Dg-CRu"/>
                        <constraint firstItem="5Wg-QI-Zza" firstAttribute="top" secondItem="SH2-K8-E8j" secondAttribute="bottom" constant="37" id="k3V-cY-9GH"/>
                        <constraint firstItem="7o1-Ja-hT9" firstAttribute="top" secondItem="qyQ-mW-ZDb" secondAttribute="top" constant="21" id="lhD-8p-pSK"/>
                        <constraint firstAttribute="trailing" secondItem="gbG-2S-wRZ" secondAttribute="trailing" id="mQC-AG-4Rn"/>
                        <constraint firstItem="3ah-fS-0EY" firstAttribute="centerX" secondItem="5Wg-QI-Zza" secondAttribute="centerX" id="oF4-yD-k8R"/>
                        <constraint firstItem="qyQ-mW-ZDb" firstAttribute="centerX" secondItem="6pa-ym-G3T" secondAttribute="centerX" id="zPr-Cb-kky"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fT1-kc-VlF" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="3Y8-y5-rQ5"/>
                <constraint firstItem="6pa-ym-G3T" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="52S-Nc-gWb"/>
                <constraint firstAttribute="bottom" secondItem="IjA-R1-hbP" secondAttribute="bottom" id="9YT-iw-bGq"/>
                <constraint firstItem="fT1-kc-VlF" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="J7R-m9-tVy"/>
                <constraint firstAttribute="trailing" secondItem="IjA-R1-hbP" secondAttribute="trailing" id="VTf-qg-eZI"/>
                <constraint firstItem="IjA-R1-hbP" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="afN-yd-Um6"/>
                <constraint firstAttribute="trailing" secondItem="fT1-kc-VlF" secondAttribute="trailing" id="fNK-NN-H67"/>
                <constraint firstItem="6pa-ym-G3T" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="fZe-Qu-SKK"/>
                <constraint firstItem="IjA-R1-hbP" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="lWt-Gs-9Tg"/>
                <constraint firstAttribute="trailing" secondItem="6pa-ym-G3T" secondAttribute="trailing" id="o5Z-o6-KVa"/>
                <constraint firstAttribute="bottom" secondItem="fT1-kc-VlF" secondAttribute="bottom" id="ryr-4V-pcR"/>
                <constraint firstAttribute="bottom" secondItem="6pa-ym-G3T" secondAttribute="bottom" id="yRg-b2-XoY"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="166" y="28"/>
        </view>
    </objects>
    <resources>
        <image name="Img_footer_bg.png" width="1024" height="60"/>
        <image name="Img_logo.png" width="175" height="37"/>
        <image name="RestoImage.png" width="150" height="117"/>
        <image name="btnBackWhite.png" width="39" height="39"/>
        <image name="btn_Check_radio.png" width="22" height="22"/>
        <image name="btn_Uncheck_radio.png" width="22" height="22"/>
        <image name="btn_selected_checkbox.png" width="22" height="22"/>
        <image name="btn_unselected_checkbox.png" width="22" height="22"/>
        <image name="img_popup_bg_blure.png" width="1024" height="768"/>
    </resources>
</document>
