<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SFDisplay-Bold.otf">
            <string>SFUIDisplay-Bold</string>
        </array>
        <array key="SFDisplay-Regular.otf">
            <string>SFUIDisplay-Regular</string>
        </array>
        <array key="SFDisplay-Semibold.otf">
            <string>SFUIDisplay-Semibold</string>
        </array>
        <array key="SFDisplay-Thin.otf">
            <string>SFUIDisplay-Thin</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GuestListFourthColumn">
            <connections>
                <outlet property="btnColumns" destination="ikQ-42-y6b" id="cGM-Pv-wPA"/>
                <outlet property="btnForOptions" destination="XOJ-Vy-RVm" id="Wdd-6Y-I6L"/>
                <outlet property="btnIncomplete" destination="jpa-yq-7Cg" id="H3B-G8-4SF"/>
                <outlet property="btnLogoutFromLongPress" destination="iVV-17-e0d" id="rVZ-BP-bnk"/>
                <outlet property="btnNotPresent" destination="83U-eU-WIa" id="8iJ-C3-gQo"/>
                <outlet property="btnRows" destination="qMy-c9-TYu" id="k7r-ay-OC1"/>
                <outlet property="btnSettingsOK" destination="ygT-LY-zoT" id="r14-mh-Vy7"/>
                <outlet property="btnShowParty" destination="Bsc-Bq-0i7" id="LqX-uz-HKK"/>
                <outlet property="colFourGuestLead" destination="6vy-uL-6HE" id="UFb-QE-m99"/>
                <outlet property="colOneGuestLead" destination="ltd-eb-aVF" id="haq-qg-Mrj"/>
                <outlet property="colThreeGuestLead" destination="Ng9-WJ-IgE" id="SrD-LF-XHX"/>
                <outlet property="colTwoGuestLead" destination="Ftv-IK-oIZ" id="mig-Fz-Jz9"/>
                <outlet property="heightTblColRow" destination="2bd-xy-XWo" id="Vei-CO-jef"/>
                <outlet property="heightViewSubSettings" destination="y99-La-4Uu" id="Bt2-xw-HjU"/>
                <outlet property="imgResto" destination="g15-Ri-aL2" id="mDX-Z2-OAP"/>
                <outlet property="lblColumnFourName" destination="7R8-7S-DPG" id="KQm-g2-Mih"/>
                <outlet property="lblColumnOneName" destination="H0f-7z-qxf" id="z5M-O9-hHr"/>
                <outlet property="lblColumnThreeName" destination="nPW-6M-yYX" id="PqH-Ty-c8h"/>
                <outlet property="lblColumnTwoName" destination="Rbw-dW-5Yn" id="YEq-LF-yU0"/>
                <outlet property="lblCopyright" destination="jS1-XG-qhs" id="5Ix-8I-aJA"/>
                <outlet property="lblGuestFour" destination="NNd-5J-Z51" id="12L-2P-ugf"/>
                <outlet property="lblGuestOne" destination="NwJ-Ik-9V5" id="GtT-mM-wNe"/>
                <outlet property="lblGuestThree" destination="Jfw-l7-JWy" id="LTv-dO-RKb"/>
                <outlet property="lblGuestTwo" destination="FiU-iz-JQv" id="mbn-MP-FBp"/>
                <outlet property="lblPartyFour" destination="B9k-Aw-IkQ" id="1jW-XR-5y7"/>
                <outlet property="lblPartyOne" destination="zkZ-3E-P6A" id="nv5-l4-kaS"/>
                <outlet property="lblPartyThree" destination="GlT-qg-Uhp" id="8GJ-Hd-eYe"/>
                <outlet property="lblPartyTwo" destination="UMc-3d-4rR" id="sKc-Tr-bfO"/>
                <outlet property="partyFourLead" destination="SyT-Yp-b0p" id="QAJ-3y-259"/>
                <outlet property="partyOneLead" destination="TXK-hg-kLS" id="NTj-Hh-KcQ"/>
                <outlet property="partyThreeLead" destination="oQN-er-j0N" id="rHP-5J-FHy"/>
                <outlet property="partyTwoLead" destination="dRt-9t-Y10" id="pjG-v7-Jxd"/>
                <outlet property="tblColRowToTop" destination="xnl-fa-sbG" id="61k-Vl-bxB"/>
                <outlet property="tblView120" destination="0xB-wl-esg" id="Gis-lz-V4X"/>
                <outlet property="tblView30" destination="MaW-Rc-pzQ" id="rzZ-ka-EHc"/>
                <outlet property="tblView60" destination="QW7-zv-uc8" id="YwY-mF-WFX"/>
                <outlet property="tblView90" destination="23A-5a-BIN" id="uFL-IW-nRY"/>
                <outlet property="tblViewColumnsAndRows" destination="9NM-4L-VeX" id="pmg-UJ-76m"/>
                <outlet property="txtColToTop" destination="DcG-Pn-71N" id="34F-ym-621"/>
                <outlet property="txtColumnFour" destination="zwf-aA-2OZ" id="EP1-Jq-3uM"/>
                <outlet property="txtColumnOne" destination="eZn-Do-6IN" id="pvT-qm-Sj1"/>
                <outlet property="txtColumnThree" destination="CfN-gE-LBQ" id="kvf-5n-Nbn"/>
                <outlet property="txtColumnTwo" destination="y5v-Z8-Cgf" id="RPZ-0l-5Dy"/>
                <outlet property="txtColumns" destination="2le-NH-cpJ" id="tBP-kI-Ky3"/>
                <outlet property="txtRows" destination="uaN-0t-AyM" id="RAt-wo-mwW"/>
                <outlet property="view" destination="0Ow-IL-HUe" id="vJA-sA-2WL"/>
                <outlet property="viewSettings" destination="Yhf-bT-AmJ" id="t1h-0b-3tk"/>
                <outlet property="viewSubSettings" destination="hfG-4I-Hq8" id="3EN-Cz-TJr"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="0Ow-IL-HUe">
            <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgDown.png" translatesAutoresizingMaskIntoConstraints="NO" id="Yg4-k7-vCI">
                    <rect key="frame" x="345" y="80" width="25" height="29"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="29" id="12u-hL-OvH"/>
                        <constraint firstAttribute="width" constant="25" id="bN9-3I-Hns"/>
                    </constraints>
                </imageView>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":  Not Present" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vnT-wy-4Qb">
                    <rect key="frame" x="377" y="85" width="120" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="0hq-3R-LUR"/>
                        <constraint firstAttribute="width" constant="120" id="xcJ-6n-zZ5"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="20"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AQ1-cf-da3">
                    <rect key="frame" x="532" y="80" width="25" height="29"/>
                    <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="29" id="U8f-i8-oyY"/>
                        <constraint firstAttribute="width" constant="25" id="zuY-l5-EBC"/>
                    </constraints>
                </imageView>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":  Incomplete" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xps-2F-aCV">
                    <rect key="frame" x="564" y="85" width="115" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="115" id="Hux-Lp-kbL"/>
                        <constraint firstAttribute="height" constant="20" id="aRE-0p-L0Y"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="20"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RPd-xk-cic">
                    <rect key="frame" x="0.0" y="0.0" width="1024" height="75"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="75" id="diT-mD-wRg"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XOJ-Vy-RVm">
                    <rect key="frame" x="0.0" y="0.0" width="230" height="75"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RestoImage.png" translatesAutoresizingMaskIntoConstraints="NO" id="g15-Ri-aL2">
                    <rect key="frame" x="402" y="5" width="220" height="65"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="65" id="dmg-nJ-BCG"/>
                        <constraint firstAttribute="width" constant="220" id="fbx-ri-gRk"/>
                    </constraints>
                </imageView>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aLJ-vo-9mB">
                    <rect key="frame" x="25" y="20" width="25" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="0mu-zB-X1E"/>
                        <constraint firstAttribute="width" constant="25" id="5uw-Dk-Mkf"/>
                    </constraints>
                    <state key="normal" image="imgRefreshGray.png"/>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copyright KYOBEE. All Rights Reserved - Version 1.0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jS1-XG-qhs">
                    <rect key="frame" x="5" y="51" width="300" height="18"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="18" id="7s6-aA-fyx"/>
                        <constraint firstAttribute="width" constant="300" id="GeH-EL-Oya"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="brought to by" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rMO-D4-fhw">
                    <rect key="frame" x="794" y="15" width="85" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="HPH-qG-opl"/>
                        <constraint firstAttribute="width" constant="85" id="aox-p4-xgq"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="15"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KYOBEE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rEk-OS-4Un">
                    <rect key="frame" x="794" y="35" width="115" height="35"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="115" id="CWC-Mj-Q3Q"/>
                        <constraint firstAttribute="height" constant="35" id="zjQ-rI-UR7"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="SFUIDisplay-Bold" family="SF UI Display" pointSize="30"/>
                    <color key="textColor" red="0.86224532129999998" green="0.25325047969999998" blue="0.1325833797" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Waitlist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Atj-Jy-Pjo">
                    <rect key="frame" x="919" y="35" width="85" height="35"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="69N-oF-WgO"/>
                        <constraint firstAttribute="width" constant="85" id="zSW-2z-iD0"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="SFUIDisplay-Thin" family="SF UI Display" pointSize="30"/>
                    <color key="textColor" red="0.86224532129999998" green="0.25325047969999998" blue="0.1325833797" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iVV-17-e0d">
                    <rect key="frame" x="794" y="0.0" width="230" height="75"/>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ogU-Zs-76E">
                    <rect key="frame" x="0.0" y="75" width="254.5" height="70"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="APPROX. 30 MIN. OR LESS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H0f-7z-qxf">
                            <rect key="frame" x="0.0" y="8" width="254.5" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="KoJ-uj-Fy1"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="SFUIDisplay-Semibold" family="SF UI Display" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zkZ-3E-P6A">
                            <rect key="frame" x="20" y="42" width="75" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="75" id="Jnn-Qz-0f8"/>
                                <constraint firstAttribute="height" constant="20" id="ukG-gz-i0x"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GUEST NAME" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NwJ-Ik-9V5">
                            <rect key="frame" x="120" y="42" width="124.5" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="hLl-R3-54X"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.53333333329999999" green="0.69411764710000001" blue="0.29411764709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="H0f-7z-qxf" secondAttribute="trailing" id="CFS-xk-oi8"/>
                        <constraint firstItem="H0f-7z-qxf" firstAttribute="leading" secondItem="ogU-Zs-76E" secondAttribute="leading" id="Ejw-Jh-vWm"/>
                        <constraint firstAttribute="height" constant="70" id="JZr-vy-ve0"/>
                        <constraint firstItem="H0f-7z-qxf" firstAttribute="top" secondItem="ogU-Zs-76E" secondAttribute="top" constant="8" id="LZT-VL-NMA"/>
                        <constraint firstItem="NwJ-Ik-9V5" firstAttribute="centerY" secondItem="zkZ-3E-P6A" secondAttribute="centerY" id="T7o-9P-cy9"/>
                        <constraint firstItem="zkZ-3E-P6A" firstAttribute="leading" secondItem="ogU-Zs-76E" secondAttribute="leading" constant="20" id="TXK-hg-kLS"/>
                        <constraint firstItem="zkZ-3E-P6A" firstAttribute="top" secondItem="H0f-7z-qxf" secondAttribute="bottom" constant="9" id="afx-eD-DKa"/>
                        <constraint firstAttribute="trailing" secondItem="NwJ-Ik-9V5" secondAttribute="trailing" constant="10" id="jbr-Ju-LtE"/>
                        <constraint firstItem="NwJ-Ik-9V5" firstAttribute="leading" secondItem="zkZ-3E-P6A" secondAttribute="trailing" constant="25" id="ltd-eb-aVF"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MaW-Rc-pzQ">
                    <rect key="frame" x="0.0" y="145" width="254.5" height="623"/>
                    <color key="backgroundColor" red="0.88235294119999996" green="0.92156862750000001" blue="0.82352941180000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="279-r2-g3S"/>
                        <outlet property="delegate" destination="-1" id="jXV-tI-bRR"/>
                    </connections>
                </tableView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gt5-xP-Jk8">
                    <rect key="frame" x="254.5" y="75" width="2" height="693"/>
                    <color key="backgroundColor" red="0.5607461333" green="0.53452318909999996" blue="0.49913334850000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="2" id="zbR-yd-Cb7"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7lc-Sq-Frm">
                    <rect key="frame" x="256.5" y="75" width="254.5" height="70"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="APPROX. 60 MIN. OR LESS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rbw-dW-5Yn">
                            <rect key="frame" x="0.0" y="8" width="254.5" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="Rpp-sc-MVL"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="SFUIDisplay-Semibold" family="SF UI Display" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UMc-3d-4rR">
                            <rect key="frame" x="20" y="42" width="75" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="75" id="hfU-b1-7pq"/>
                                <constraint firstAttribute="height" constant="20" id="vK8-Y0-sNi"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GUEST NAME" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FiU-iz-JQv">
                            <rect key="frame" x="120" y="42" width="124.5" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="plN-Os-90C"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.61960784310000006" green="0.59215686270000001" blue="0.55294117649999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="Rbw-dW-5Yn" firstAttribute="top" secondItem="7lc-Sq-Frm" secondAttribute="top" constant="8" id="1GW-06-ZLD"/>
                        <constraint firstAttribute="height" constant="70" id="AiY-zl-ZX4"/>
                        <constraint firstItem="FiU-iz-JQv" firstAttribute="leading" secondItem="UMc-3d-4rR" secondAttribute="trailing" constant="25" id="Ftv-IK-oIZ"/>
                        <constraint firstItem="FiU-iz-JQv" firstAttribute="centerY" secondItem="UMc-3d-4rR" secondAttribute="centerY" id="Gm9-sx-EiK"/>
                        <constraint firstItem="Rbw-dW-5Yn" firstAttribute="leading" secondItem="7lc-Sq-Frm" secondAttribute="leading" id="Z3t-L7-NZR"/>
                        <constraint firstItem="UMc-3d-4rR" firstAttribute="leading" secondItem="7lc-Sq-Frm" secondAttribute="leading" constant="20" id="dRt-9t-Y10"/>
                        <constraint firstItem="UMc-3d-4rR" firstAttribute="top" secondItem="Rbw-dW-5Yn" secondAttribute="bottom" constant="9" id="fBy-F3-2TB"/>
                        <constraint firstAttribute="trailing" secondItem="Rbw-dW-5Yn" secondAttribute="trailing" id="ges-PV-4LI"/>
                        <constraint firstAttribute="trailing" secondItem="FiU-iz-JQv" secondAttribute="trailing" constant="10" id="oLH-Rk-M48"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QW7-zv-uc8">
                    <rect key="frame" x="256.5" y="145" width="254.5" height="623"/>
                    <color key="backgroundColor" red="0.90196078430000004" green="0.8980392157" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="lC7-a5-SE3"/>
                        <outlet property="delegate" destination="-1" id="IKK-Es-ePP"/>
                    </connections>
                </tableView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b1b-Vo-Zd3">
                    <rect key="frame" x="511" y="75" width="2" height="693"/>
                    <color key="backgroundColor" red="0.5607461333" green="0.53452318909999996" blue="0.49913334850000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="2" id="SaR-Xw-CUg"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="otE-hw-uC5">
                    <rect key="frame" x="513" y="75" width="254.5" height="70"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="APPROX. 90 MIN. OR LESS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nPW-6M-yYX">
                            <rect key="frame" x="0.0" y="8" width="254.5" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="pia-Vy-m2m"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="SFUIDisplay-Semibold" family="SF UI Display" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GlT-qg-Uhp">
                            <rect key="frame" x="20" y="42" width="75" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="75" id="CV5-hG-QKn"/>
                                <constraint firstAttribute="height" constant="20" id="nHk-6K-lnV"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GUEST NAME" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jfw-l7-JWy">
                            <rect key="frame" x="120" y="42" width="124.5" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="jdV-bf-7CK"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.57647058819999997" green="0.66274509800000003" blue="0.82352941180000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="nPW-6M-yYX" secondAttribute="trailing" id="3MC-Hh-tpB"/>
                        <constraint firstItem="GlT-qg-Uhp" firstAttribute="top" secondItem="nPW-6M-yYX" secondAttribute="bottom" constant="9" id="Grv-MW-K3v"/>
                        <constraint firstAttribute="height" constant="70" id="H55-2P-J9Z"/>
                        <constraint firstAttribute="trailing" secondItem="Jfw-l7-JWy" secondAttribute="trailing" constant="10" id="ISy-Wl-Gu4"/>
                        <constraint firstItem="Jfw-l7-JWy" firstAttribute="leading" secondItem="GlT-qg-Uhp" secondAttribute="trailing" constant="25" id="Ng9-WJ-IgE"/>
                        <constraint firstItem="Jfw-l7-JWy" firstAttribute="centerY" secondItem="GlT-qg-Uhp" secondAttribute="centerY" id="Rss-oe-jjO"/>
                        <constraint firstItem="nPW-6M-yYX" firstAttribute="leading" secondItem="otE-hw-uC5" secondAttribute="leading" id="hI6-fM-9xQ"/>
                        <constraint firstItem="GlT-qg-Uhp" firstAttribute="leading" secondItem="otE-hw-uC5" secondAttribute="leading" constant="20" id="oQN-er-j0N"/>
                        <constraint firstItem="nPW-6M-yYX" firstAttribute="top" secondItem="otE-hw-uC5" secondAttribute="top" constant="8" id="rDC-Np-Jd5"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="23A-5a-BIN">
                    <rect key="frame" x="513" y="145" width="254.5" height="623"/>
                    <color key="backgroundColor" red="0.8980392157" green="0.91372549020000005" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="LXd-rs-wW6"/>
                        <outlet property="delegate" destination="-1" id="3iY-ux-OV9"/>
                    </connections>
                </tableView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jI3-6P-pvP">
                    <rect key="frame" x="768" y="75" width="2" height="693"/>
                    <color key="backgroundColor" red="0.5607461333" green="0.53452318909999996" blue="0.49913334850000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="2" id="pNE-26-SrN"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xZe-g1-gQh">
                    <rect key="frame" x="770" y="75" width="254" height="70"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="APPROX. 120 MIN. OR LESS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7R8-7S-DPG">
                            <rect key="frame" x="0.0" y="8" width="254" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="6Sd-37-13j"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="SFUIDisplay-Semibold" family="SF UI Display" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B9k-Aw-IkQ">
                            <rect key="frame" x="20" y="42" width="75" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="Gak-W4-x05"/>
                                <constraint firstAttribute="width" constant="75" id="xcz-EM-iXy"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GUEST NAME" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NNd-5J-Z51">
                            <rect key="frame" x="120" y="42" width="124" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="dvr-S5-5Xj"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.45490196078431372" green="0.0039215686274509803" blue="0.38823529411764707" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="NNd-5J-Z51" firstAttribute="leading" secondItem="B9k-Aw-IkQ" secondAttribute="trailing" constant="25" id="6vy-uL-6HE"/>
                        <constraint firstAttribute="trailing" secondItem="NNd-5J-Z51" secondAttribute="trailing" constant="10" id="88i-1W-2hJ"/>
                        <constraint firstAttribute="height" constant="70" id="N0N-Hg-JhZ"/>
                        <constraint firstAttribute="trailing" secondItem="7R8-7S-DPG" secondAttribute="trailing" id="PdS-p8-OJA"/>
                        <constraint firstItem="B9k-Aw-IkQ" firstAttribute="leading" secondItem="xZe-g1-gQh" secondAttribute="leading" constant="20" id="SyT-Yp-b0p"/>
                        <constraint firstItem="7R8-7S-DPG" firstAttribute="leading" secondItem="xZe-g1-gQh" secondAttribute="leading" id="VOD-LV-ehx"/>
                        <constraint firstItem="B9k-Aw-IkQ" firstAttribute="top" secondItem="7R8-7S-DPG" secondAttribute="bottom" constant="9" id="Vfl-9Z-6hi"/>
                        <constraint firstItem="7R8-7S-DPG" firstAttribute="top" secondItem="xZe-g1-gQh" secondAttribute="top" constant="8" id="dwf-Mm-q49"/>
                        <constraint firstItem="NNd-5J-Z51" firstAttribute="centerY" secondItem="B9k-Aw-IkQ" secondAttribute="centerY" id="pxb-xZ-lnj"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0xB-wl-esg">
                    <rect key="frame" x="770" y="145" width="254" height="623"/>
                    <color key="backgroundColor" red="0.89411764705882346" green="0.82745098039215681" blue="0.90588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="OFG-mL-2yb"/>
                        <outlet property="delegate" destination="-1" id="251-NL-5mw"/>
                    </connections>
                </tableView>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yhf-bT-AmJ">
                    <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_popup_bg_blure.png" translatesAutoresizingMaskIntoConstraints="NO" id="aNB-Ej-XHw">
                            <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hfG-4I-Hq8">
                            <rect key="frame" x="45" y="34" width="934" height="700"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="# of columns*" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2le-NH-cpJ" customClass="MyTextFieldDetails">
                                    <rect key="frame" x="35" y="85" width="865" height="60"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="nc1-46-30F"/>
                                    </constraints>
                                    <color key="textColor" red="0.76354771850000003" green="0.76413398980000002" blue="0.76363855599999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="23"/>
                                    <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="phonePad"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="3"/>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ikQ-42-y6b">
                                    <rect key="frame" x="35" y="85" width="865" height="60"/>
                                    <connections>
                                        <action selector="btnColumns_clicked:" destination="-1" eventType="touchUpInside" id="j48-HO-fZb"/>
                                    </connections>
                                </button>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="# of rows per columns*" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uaN-0t-AyM" customClass="MyTextFieldDetails">
                                    <rect key="frame" x="35" y="165" width="865" height="60"/>
                                    <color key="textColor" red="0.76354771850000003" green="0.76413398980000002" blue="0.76363855599999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="23"/>
                                    <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="phonePad"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="3"/>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qMy-c9-TYu">
                                    <rect key="frame" x="35" y="165" width="865" height="60"/>
                                    <connections>
                                        <action selector="btnRows_clicked:" destination="-1" eventType="touchUpInside" id="SHT-3Z-aF3"/>
                                    </connections>
                                </button>
                                <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter first column name*" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eZn-Do-6IN" customClass="MyTextFieldDetails">
                                    <rect key="frame" x="35" y="245" width="865" height="60"/>
                                    <color key="textColor" red="0.76354771850000003" green="0.76413398980000002" blue="0.76363855599999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="23"/>
                                    <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="3"/>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="o0B-mx-j8o"/>
                                    </connections>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter second column name*" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y5v-Z8-Cgf" customClass="MyTextFieldDetails">
                                    <rect key="frame" x="35" y="325" width="865" height="60"/>
                                    <color key="textColor" red="0.76354771850000003" green="0.76413398980000002" blue="0.76363855599999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="23"/>
                                    <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="3"/>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="F7j-lq-IAq"/>
                                    </connections>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter third column name*" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CfN-gE-LBQ" customClass="MyTextFieldDetails">
                                    <rect key="frame" x="35" y="405" width="865" height="60"/>
                                    <color key="textColor" red="0.76354771850000003" green="0.76413398980000002" blue="0.76363855599999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="23"/>
                                    <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="3"/>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="TH0-gC-Rae"/>
                                    </connections>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter fourth column name*" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zwf-aA-2OZ" customClass="MyTextFieldDetails">
                                    <rect key="frame" x="35" y="485" width="865" height="60"/>
                                    <color key="textColor" red="0.76354771850000003" green="0.76413398980000002" blue="0.76363855599999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="23"/>
                                    <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="3"/>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="CLh-Kk-yLl"/>
                                    </connections>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="83U-eU-WIa">
                                    <rect key="frame" x="35" y="570" width="30" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="30" id="avi-Do-uWS"/>
                                        <constraint firstAttribute="height" constant="30" id="xkU-7w-aTF"/>
                                    </constraints>
                                    <connections>
                                        <action selector="btnNotPresent_clicked:" destination="-1" eventType="touchUpInside" id="eSv-Un-Xhe"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not Present Status" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cd6-dd-Z7f">
                                    <rect key="frame" x="75" y="570" width="180" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="RH0-E6-8rd"/>
                                        <constraint firstAttribute="width" constant="180" id="rgR-jn-HGa"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pkb-NV-PVU">
                                    <rect key="frame" x="75" y="570" width="180" height="30"/>
                                    <connections>
                                        <action selector="btnNotPresent_clicked:" destination="-1" eventType="touchUpInside" id="0TS-hA-iMR"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jpa-yq-7Cg">
                                    <rect key="frame" x="390" y="570" width="30" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="5Oa-OZ-flf"/>
                                        <constraint firstAttribute="width" constant="30" id="KUN-VP-hLU"/>
                                    </constraints>
                                    <connections>
                                        <action selector="btnIncomplete_clicked:" destination="-1" eventType="touchUpInside" id="GkJ-IE-Tez"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Incomplete Status" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ho0-UD-Umz">
                                    <rect key="frame" x="430" y="570" width="170" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="170" id="ECv-KI-hRK"/>
                                        <constraint firstAttribute="height" constant="30" id="M9f-Fh-hl3"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SNt-0Y-mNW">
                                    <rect key="frame" x="430" y="570" width="170" height="30"/>
                                    <connections>
                                        <action selector="btnIncomplete_clicked:" destination="-1" eventType="touchUpInside" id="4Ua-GG-dvz"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bsc-Bq-0i7">
                                    <rect key="frame" x="735" y="570" width="30" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="30" id="2tE-aD-0FE"/>
                                        <constraint firstAttribute="height" constant="30" id="sRD-fl-oDh"/>
                                    </constraints>
                                    <connections>
                                        <action selector="btnShowParty_clicked:" destination="-1" eventType="touchUpInside" id="c11-PV-e5A"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show Party #" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fxa-9n-Hhj">
                                    <rect key="frame" x="775" y="570" width="125" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="125" id="8IG-yY-BuB"/>
                                        <constraint firstAttribute="height" constant="30" id="Ptd-PD-hVF"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SG2-fb-fBO">
                                    <rect key="frame" x="775" y="570" width="125" height="30"/>
                                    <connections>
                                        <action selector="btnShowParty_clicked:" destination="-1" eventType="touchUpInside" id="Idb-s1-CHQ"/>
                                    </connections>
                                </button>
                                <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9NM-4L-VeX">
                                    <rect key="frame" x="35" y="145" width="865" height="172"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="172" id="2bd-xy-XWo"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="dataSource" destination="-1" id="a8i-vn-ap7"/>
                                        <outlet property="delegate" destination="-1" id="Qbf-HR-PpS"/>
                                    </connections>
                                </tableView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ygT-LY-zoT">
                                    <rect key="frame" x="392" y="630" width="151" height="50"/>
                                    <color key="backgroundColor" red="0.88310152289999999" green="0.29259520770000003" blue="0.1571713984" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="hko-mp-BHv"/>
                                        <constraint firstAttribute="width" constant="151" id="iEN-nk-unU"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="45"/>
                                    <state key="normal" title="OK"/>
                                    <connections>
                                        <action selector="btnSettingsOK_clicked:" destination="-1" eventType="touchUpInside" id="h80-64-prg"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pzw-xK-VQV">
                                    <rect key="frame" x="0.0" y="0.0" width="934" height="60"/>
                                    <color key="backgroundColor" red="0.88310152289999999" green="0.29259520770000003" blue="0.1571713984" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="3uF-XM-2fi"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XJm-s5-JrC">
                                    <rect key="frame" x="407" y="10" width="120" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="Id3-h0-eev"/>
                                        <constraint firstAttribute="width" constant="120" id="Z21-QG-5j2"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0SP-6D-6tc">
                                    <rect key="frame" x="882" y="12" width="39" height="39"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="39" id="B5i-tg-xcb"/>
                                        <constraint firstAttribute="height" constant="39" id="RMl-21-zs3"/>
                                    </constraints>
                                    <state key="normal" title="Button" image="btnBackWhite.png"/>
                                    <connections>
                                        <action selector="btnCloseSettings_clicked:" destination="-1" eventType="touchUpInside" id="x3A-oi-RbT"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="y5v-Z8-Cgf" firstAttribute="height" secondItem="2le-NH-cpJ" secondAttribute="height" id="1Fe-wW-KMg"/>
                                <constraint firstItem="Pkb-NV-PVU" firstAttribute="top" secondItem="cd6-dd-Z7f" secondAttribute="top" id="21v-Ic-Y4W"/>
                                <constraint firstAttribute="bottom" secondItem="83U-eU-WIa" secondAttribute="bottom" constant="100" id="3PD-Vj-9p1"/>
                                <constraint firstItem="zwf-aA-2OZ" firstAttribute="leading" secondItem="hfG-4I-Hq8" secondAttribute="leading" constant="35" id="3R2-0f-tPN"/>
                                <constraint firstItem="SNt-0Y-mNW" firstAttribute="trailing" secondItem="Ho0-UD-Umz" secondAttribute="trailing" id="3fv-Rl-Wrx"/>
                                <constraint firstItem="83U-eU-WIa" firstAttribute="leading" secondItem="CfN-gE-LBQ" secondAttribute="leading" id="3mh-RN-cvN"/>
                                <constraint firstItem="ikQ-42-y6b" firstAttribute="trailing" secondItem="2le-NH-cpJ" secondAttribute="trailing" id="4bb-zw-XVe"/>
                                <constraint firstItem="qMy-c9-TYu" firstAttribute="top" secondItem="uaN-0t-AyM" secondAttribute="top" id="544-n3-AZn"/>
                                <constraint firstItem="0SP-6D-6tc" firstAttribute="top" secondItem="hfG-4I-Hq8" secondAttribute="top" constant="12" id="60S-d9-iOr"/>
                                <constraint firstItem="CfN-gE-LBQ" firstAttribute="width" secondItem="2le-NH-cpJ" secondAttribute="width" id="8a8-Pd-nOK"/>
                                <constraint firstItem="ikQ-42-y6b" firstAttribute="top" secondItem="2le-NH-cpJ" secondAttribute="top" id="8kW-t2-0tG"/>
                                <constraint firstItem="cd6-dd-Z7f" firstAttribute="leading" secondItem="83U-eU-WIa" secondAttribute="trailing" constant="10" id="9ZZ-DW-rwL"/>
                                <constraint firstItem="CfN-gE-LBQ" firstAttribute="top" secondItem="y5v-Z8-Cgf" secondAttribute="bottom" constant="20" id="BXE-t6-zVX"/>
                                <constraint firstItem="SG2-fb-fBO" firstAttribute="top" secondItem="fxa-9n-Hhj" secondAttribute="top" id="Ba1-9K-FWW"/>
                                <constraint firstItem="2le-NH-cpJ" firstAttribute="top" secondItem="pzw-xK-VQV" secondAttribute="bottom" constant="25" id="DcG-Pn-71N"/>
                                <constraint firstAttribute="trailing" secondItem="pzw-xK-VQV" secondAttribute="trailing" id="Dd9-vy-7Hy"/>
                                <constraint firstItem="SNt-0Y-mNW" firstAttribute="bottom" secondItem="Ho0-UD-Umz" secondAttribute="bottom" id="E1y-B2-NaL"/>
                                <constraint firstItem="fxa-9n-Hhj" firstAttribute="leading" secondItem="Bsc-Bq-0i7" secondAttribute="trailing" constant="10" id="EoO-7Y-yd1"/>
                                <constraint firstAttribute="bottom" secondItem="jpa-yq-7Cg" secondAttribute="bottom" constant="100" id="Foo-9n-ke7"/>
                                <constraint firstItem="Pkb-NV-PVU" firstAttribute="bottom" secondItem="cd6-dd-Z7f" secondAttribute="bottom" id="HYE-k7-bXv"/>
                                <constraint firstItem="SNt-0Y-mNW" firstAttribute="leading" secondItem="Ho0-UD-Umz" secondAttribute="leading" id="ICw-tR-L0a"/>
                                <constraint firstItem="XJm-s5-JrC" firstAttribute="centerX" secondItem="hfG-4I-Hq8" secondAttribute="centerX" id="IhW-oy-sXC"/>
                                <constraint firstAttribute="bottom" secondItem="Bsc-Bq-0i7" secondAttribute="bottom" constant="100" id="JV9-L2-OIR"/>
                                <constraint firstItem="y5v-Z8-Cgf" firstAttribute="top" secondItem="eZn-Do-6IN" secondAttribute="bottom" constant="20" id="L3O-LT-Sg4"/>
                                <constraint firstItem="SG2-fb-fBO" firstAttribute="bottom" secondItem="fxa-9n-Hhj" secondAttribute="bottom" id="NRs-db-jFN"/>
                                <constraint firstItem="CfN-gE-LBQ" firstAttribute="leading" secondItem="hfG-4I-Hq8" secondAttribute="leading" constant="35" id="PET-di-Mpa"/>
                                <constraint firstItem="Pkb-NV-PVU" firstAttribute="leading" secondItem="cd6-dd-Z7f" secondAttribute="leading" id="PKT-jc-Vfw"/>
                                <constraint firstItem="uaN-0t-AyM" firstAttribute="width" secondItem="2le-NH-cpJ" secondAttribute="width" id="QZ3-Tm-b93"/>
                                <constraint firstItem="2le-NH-cpJ" firstAttribute="leading" secondItem="hfG-4I-Hq8" secondAttribute="leading" constant="35" id="RbZ-Fp-wcG"/>
                                <constraint firstItem="ikQ-42-y6b" firstAttribute="bottom" secondItem="2le-NH-cpJ" secondAttribute="bottom" id="Rbb-g5-K8D"/>
                                <constraint firstItem="SG2-fb-fBO" firstAttribute="leading" secondItem="fxa-9n-Hhj" secondAttribute="leading" id="RuB-Bd-4rm"/>
                                <constraint firstItem="pzw-xK-VQV" firstAttribute="top" secondItem="hfG-4I-Hq8" secondAttribute="top" id="TQt-BN-SUY"/>
                                <constraint firstItem="SG2-fb-fBO" firstAttribute="trailing" secondItem="fxa-9n-Hhj" secondAttribute="trailing" id="Wb9-eQ-ohq"/>
                                <constraint firstItem="eZn-Do-6IN" firstAttribute="width" secondItem="2le-NH-cpJ" secondAttribute="width" id="Xat-K6-dla"/>
                                <constraint firstAttribute="trailing" secondItem="CfN-gE-LBQ" secondAttribute="trailing" constant="34" id="Xfc-fY-4ex"/>
                                <constraint firstAttribute="trailing" secondItem="0SP-6D-6tc" secondAttribute="trailing" constant="13" id="YaW-HG-UP2"/>
                                <constraint firstItem="y5v-Z8-Cgf" firstAttribute="width" secondItem="2le-NH-cpJ" secondAttribute="width" id="ar9-kx-je6"/>
                                <constraint firstItem="zwf-aA-2OZ" firstAttribute="height" secondItem="2le-NH-cpJ" secondAttribute="height" id="bTx-UB-SOr"/>
                                <constraint firstAttribute="trailing" secondItem="uaN-0t-AyM" secondAttribute="trailing" constant="34" id="c8Y-Xe-G9C"/>
                                <constraint firstItem="pzw-xK-VQV" firstAttribute="leading" secondItem="hfG-4I-Hq8" secondAttribute="leading" id="czj-wE-OIH"/>
                                <constraint firstItem="zwf-aA-2OZ" firstAttribute="top" secondItem="CfN-gE-LBQ" secondAttribute="bottom" constant="20" id="d2a-BR-Sdh"/>
                                <constraint firstItem="zwf-aA-2OZ" firstAttribute="width" secondItem="2le-NH-cpJ" secondAttribute="width" id="dB1-Ua-ZOF"/>
                                <constraint firstAttribute="trailing" secondItem="y5v-Z8-Cgf" secondAttribute="trailing" constant="34" id="ebw-1p-Syj"/>
                                <constraint firstItem="ikQ-42-y6b" firstAttribute="leading" secondItem="2le-NH-cpJ" secondAttribute="leading" id="g3e-yl-R44"/>
                                <constraint firstItem="eZn-Do-6IN" firstAttribute="top" secondItem="uaN-0t-AyM" secondAttribute="bottom" constant="20" id="gXW-Rn-z9m"/>
                                <constraint firstAttribute="bottom" secondItem="ygT-LY-zoT" secondAttribute="bottom" constant="20" id="geQ-i4-bml"/>
                                <constraint firstItem="Pkb-NV-PVU" firstAttribute="trailing" secondItem="cd6-dd-Z7f" secondAttribute="trailing" id="glZ-el-xRQ"/>
                                <constraint firstItem="jpa-yq-7Cg" firstAttribute="centerX" secondItem="hfG-4I-Hq8" secondAttribute="centerX" constant="-62" id="gpR-oS-LQ5"/>
                                <constraint firstItem="Bsc-Bq-0i7" firstAttribute="trailing" secondItem="CfN-gE-LBQ" secondAttribute="trailing" constant="-135" id="hSC-Bj-PEo"/>
                                <constraint firstItem="qMy-c9-TYu" firstAttribute="leading" secondItem="uaN-0t-AyM" secondAttribute="leading" id="il5-zo-rqG"/>
                                <constraint firstItem="9NM-4L-VeX" firstAttribute="leading" secondItem="hfG-4I-Hq8" secondAttribute="leading" constant="35" id="jKC-H7-WzW"/>
                                <constraint firstItem="qMy-c9-TYu" firstAttribute="trailing" secondItem="uaN-0t-AyM" secondAttribute="trailing" id="lZh-Le-kqf"/>
                                <constraint firstAttribute="trailing" secondItem="2le-NH-cpJ" secondAttribute="trailing" constant="34" id="n4k-cA-eKY"/>
                                <constraint firstItem="ygT-LY-zoT" firstAttribute="centerX" secondItem="hfG-4I-Hq8" secondAttribute="centerX" id="nFu-fW-KxM"/>
                                <constraint firstItem="Ho0-UD-Umz" firstAttribute="top" secondItem="jpa-yq-7Cg" secondAttribute="top" id="ohN-1x-Xtg"/>
                                <constraint firstItem="uaN-0t-AyM" firstAttribute="leading" secondItem="hfG-4I-Hq8" secondAttribute="leading" constant="35" id="pXq-YY-bZH"/>
                                <constraint firstAttribute="trailing" secondItem="eZn-Do-6IN" secondAttribute="trailing" constant="34" id="pkI-rp-pHE"/>
                                <constraint firstItem="eZn-Do-6IN" firstAttribute="height" secondItem="2le-NH-cpJ" secondAttribute="height" id="r9Q-20-Vy6"/>
                                <constraint firstItem="qMy-c9-TYu" firstAttribute="bottom" secondItem="uaN-0t-AyM" secondAttribute="bottom" id="riZ-br-P9u"/>
                                <constraint firstItem="y5v-Z8-Cgf" firstAttribute="leading" secondItem="hfG-4I-Hq8" secondAttribute="leading" constant="35" id="tnx-eA-I7u"/>
                                <constraint firstItem="uaN-0t-AyM" firstAttribute="top" secondItem="2le-NH-cpJ" secondAttribute="bottom" constant="20" id="uBB-ob-tCd"/>
                                <constraint firstItem="CfN-gE-LBQ" firstAttribute="height" secondItem="2le-NH-cpJ" secondAttribute="height" id="uEj-2c-evW"/>
                                <constraint firstAttribute="trailing" secondItem="9NM-4L-VeX" secondAttribute="trailing" constant="34" id="ux1-sB-ymM"/>
                                <constraint firstItem="SNt-0Y-mNW" firstAttribute="top" secondItem="Ho0-UD-Umz" secondAttribute="top" id="vfL-0s-zsc"/>
                                <constraint firstItem="Ho0-UD-Umz" firstAttribute="leading" secondItem="jpa-yq-7Cg" secondAttribute="trailing" constant="10" id="viZ-k5-d5h"/>
                                <constraint firstItem="uaN-0t-AyM" firstAttribute="height" secondItem="2le-NH-cpJ" secondAttribute="height" id="wHf-HA-lKA"/>
                                <constraint firstItem="eZn-Do-6IN" firstAttribute="leading" secondItem="hfG-4I-Hq8" secondAttribute="leading" constant="35" id="wuL-TS-zM8"/>
                                <constraint firstItem="fxa-9n-Hhj" firstAttribute="top" secondItem="Bsc-Bq-0i7" secondAttribute="top" id="xEd-3G-qHJ"/>
                                <constraint firstItem="XJm-s5-JrC" firstAttribute="top" secondItem="hfG-4I-Hq8" secondAttribute="top" constant="10" id="xMn-z1-RHN"/>
                                <constraint firstItem="cd6-dd-Z7f" firstAttribute="top" secondItem="83U-eU-WIa" secondAttribute="top" id="xaJ-IL-TJ6"/>
                                <constraint firstItem="9NM-4L-VeX" firstAttribute="top" secondItem="2le-NH-cpJ" secondAttribute="bottom" id="xnl-fa-sbG"/>
                                <constraint firstAttribute="height" constant="700" id="y99-La-4Uu"/>
                                <constraint firstAttribute="trailing" secondItem="zwf-aA-2OZ" secondAttribute="trailing" constant="34" id="zLz-AI-Wif"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="hfG-4I-Hq8" firstAttribute="centerY" secondItem="Yhf-bT-AmJ" secondAttribute="centerY" id="A7y-6v-hn6"/>
                        <constraint firstItem="aNB-Ej-XHw" firstAttribute="top" secondItem="Yhf-bT-AmJ" secondAttribute="top" id="Dhz-To-PRt"/>
                        <constraint firstAttribute="trailing" secondItem="aNB-Ej-XHw" secondAttribute="trailing" id="P67-Em-F6x"/>
                        <constraint firstItem="hfG-4I-Hq8" firstAttribute="leading" secondItem="Yhf-bT-AmJ" secondAttribute="leading" constant="45" id="STL-PV-u8f"/>
                        <constraint firstItem="hfG-4I-Hq8" firstAttribute="centerX" secondItem="Yhf-bT-AmJ" secondAttribute="centerX" id="a9b-RW-JoL"/>
                        <constraint firstAttribute="bottom" secondItem="aNB-Ej-XHw" secondAttribute="bottom" id="jYX-VH-W5E"/>
                        <constraint firstItem="aNB-Ej-XHw" firstAttribute="leading" secondItem="Yhf-bT-AmJ" secondAttribute="leading" id="lkT-Jd-6UL"/>
                        <constraint firstAttribute="trailing" secondItem="hfG-4I-Hq8" secondAttribute="trailing" constant="45" id="rfY-Ej-5mQ"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="rEk-OS-4Un" firstAttribute="top" secondItem="rMO-D4-fhw" secondAttribute="bottom" id="02K-Xa-6nD"/>
                <constraint firstAttribute="bottom" secondItem="Yhf-bT-AmJ" secondAttribute="bottom" id="2gi-VH-yVh"/>
                <constraint firstItem="AQ1-cf-da3" firstAttribute="top" secondItem="RPd-xk-cic" secondAttribute="bottom" constant="5" id="3g1-r4-nr5"/>
                <constraint firstItem="gt5-xP-Jk8" firstAttribute="leading" secondItem="MaW-Rc-pzQ" secondAttribute="trailing" id="4m0-5V-TnE"/>
                <constraint firstItem="Yhf-bT-AmJ" firstAttribute="top" secondItem="0Ow-IL-HUe" secondAttribute="top" id="50A-DD-wMz"/>
                <constraint firstItem="jI3-6P-pvP" firstAttribute="top" secondItem="b1b-Vo-Zd3" secondAttribute="top" id="5IN-fh-hqc"/>
                <constraint firstItem="QW7-zv-uc8" firstAttribute="top" secondItem="7lc-Sq-Frm" secondAttribute="bottom" id="5cE-Ae-USJ"/>
                <constraint firstItem="Yhf-bT-AmJ" firstAttribute="leading" secondItem="0Ow-IL-HUe" secondAttribute="leading" id="6on-mr-oZJ"/>
                <constraint firstItem="b1b-Vo-Zd3" firstAttribute="leading" secondItem="QW7-zv-uc8" secondAttribute="trailing" id="6te-Xq-8h1"/>
                <constraint firstItem="xps-2F-aCV" firstAttribute="leading" secondItem="AQ1-cf-da3" secondAttribute="trailing" constant="7" id="72e-h7-pwk"/>
                <constraint firstAttribute="bottom" secondItem="0xB-wl-esg" secondAttribute="bottom" id="74F-te-f0f"/>
                <constraint firstAttribute="trailing" secondItem="Atj-Jy-Pjo" secondAttribute="trailing" constant="20" id="9UX-yZ-iDO"/>
                <constraint firstItem="g15-Ri-aL2" firstAttribute="centerY" secondItem="RPd-xk-cic" secondAttribute="centerY" id="9su-nA-j4a"/>
                <constraint firstItem="rEk-OS-4Un" firstAttribute="centerY" secondItem="Atj-Jy-Pjo" secondAttribute="centerY" id="DBh-Px-uZl"/>
                <constraint firstItem="0xB-wl-esg" firstAttribute="top" secondItem="xZe-g1-gQh" secondAttribute="bottom" id="E9p-5S-Cmt"/>
                <constraint firstItem="rMO-D4-fhw" firstAttribute="leading" secondItem="rEk-OS-4Un" secondAttribute="leading" id="FjD-dJ-pj6"/>
                <constraint firstItem="xZe-g1-gQh" firstAttribute="leading" secondItem="jI3-6P-pvP" secondAttribute="trailing" id="G6N-BH-69W"/>
                <constraint firstItem="aLJ-vo-9mB" firstAttribute="top" secondItem="0Ow-IL-HUe" secondAttribute="top" constant="20" id="GJa-WQ-48t"/>
                <constraint firstItem="iVV-17-e0d" firstAttribute="leading" secondItem="rEk-OS-4Un" secondAttribute="leading" id="ISo-qn-OGu"/>
                <constraint firstItem="Yg4-k7-vCI" firstAttribute="top" secondItem="RPd-xk-cic" secondAttribute="bottom" constant="5" id="Ii9-if-IYq"/>
                <constraint firstItem="RPd-xk-cic" firstAttribute="leading" secondItem="0Ow-IL-HUe" secondAttribute="leading" id="JGT-cG-t3s"/>
                <constraint firstItem="iVV-17-e0d" firstAttribute="top" secondItem="0Ow-IL-HUe" secondAttribute="top" id="Jm2-Ho-OlZ"/>
                <constraint firstItem="QW7-zv-uc8" firstAttribute="width" secondItem="7lc-Sq-Frm" secondAttribute="width" id="KOJ-Kf-fkb"/>
                <constraint firstItem="otE-hw-uC5" firstAttribute="width" secondItem="ogU-Zs-76E" secondAttribute="width" id="KPL-vK-gYf"/>
                <constraint firstAttribute="trailing" secondItem="Yhf-bT-AmJ" secondAttribute="trailing" id="Lny-6b-8vh"/>
                <constraint firstItem="MaW-Rc-pzQ" firstAttribute="leading" secondItem="0Ow-IL-HUe" secondAttribute="leading" id="LsC-75-jj6"/>
                <constraint firstItem="iVV-17-e0d" firstAttribute="bottom" secondItem="RPd-xk-cic" secondAttribute="bottom" id="Ocy-5I-aUZ"/>
                <constraint firstItem="xps-2F-aCV" firstAttribute="centerY" secondItem="AQ1-cf-da3" secondAttribute="centerY" id="OsQ-1J-p6h"/>
                <constraint firstItem="otE-hw-uC5" firstAttribute="top" secondItem="RPd-xk-cic" secondAttribute="bottom" id="PfO-vx-FlZ"/>
                <constraint firstItem="b1b-Vo-Zd3" firstAttribute="width" secondItem="gt5-xP-Jk8" secondAttribute="width" id="QTe-NS-Eyn"/>
                <constraint firstItem="QW7-zv-uc8" firstAttribute="leading" secondItem="gt5-xP-Jk8" secondAttribute="trailing" id="QsU-VJ-t4l"/>
                <constraint firstItem="23A-5a-BIN" firstAttribute="width" secondItem="otE-hw-uC5" secondAttribute="width" id="Qt4-7Q-XuS"/>
                <constraint firstAttribute="trailing" secondItem="xZe-g1-gQh" secondAttribute="trailing" id="RvN-gl-owQ"/>
                <constraint firstItem="23A-5a-BIN" firstAttribute="leading" secondItem="b1b-Vo-Zd3" secondAttribute="trailing" id="TBU-Kc-x6C"/>
                <constraint firstItem="23A-5a-BIN" firstAttribute="width" secondItem="MaW-Rc-pzQ" secondAttribute="width" id="UOE-92-QTT"/>
                <constraint firstItem="xZe-g1-gQh" firstAttribute="top" secondItem="RPd-xk-cic" secondAttribute="bottom" id="YYA-rN-EGD"/>
                <constraint firstItem="gt5-xP-Jk8" firstAttribute="leading" secondItem="ogU-Zs-76E" secondAttribute="trailing" id="YxH-77-bbV"/>
                <constraint firstItem="0xB-wl-esg" firstAttribute="width" secondItem="xZe-g1-gQh" secondAttribute="width" id="Z2O-T4-odw"/>
                <constraint firstItem="aLJ-vo-9mB" firstAttribute="leading" secondItem="0Ow-IL-HUe" secondAttribute="leading" constant="25" id="ZPU-ku-x9I"/>
                <constraint firstItem="0xB-wl-esg" firstAttribute="leading" secondItem="xZe-g1-gQh" secondAttribute="leading" id="ZnO-Lv-mbn"/>
                <constraint firstItem="b1b-Vo-Zd3" firstAttribute="leading" secondItem="7lc-Sq-Frm" secondAttribute="trailing" id="a0Z-eD-mZe"/>
                <constraint firstItem="otE-hw-uC5" firstAttribute="leading" secondItem="b1b-Vo-Zd3" secondAttribute="trailing" id="ayx-cr-pe2"/>
                <constraint firstItem="MaW-Rc-pzQ" firstAttribute="width" secondItem="ogU-Zs-76E" secondAttribute="width" id="bef-18-Lez"/>
                <constraint firstItem="xZe-g1-gQh" firstAttribute="width" secondItem="ogU-Zs-76E" secondAttribute="width" id="cgg-Gv-aHh"/>
                <constraint firstAttribute="bottom" secondItem="gt5-xP-Jk8" secondAttribute="bottom" id="cjx-TS-z4L"/>
                <constraint firstItem="7lc-Sq-Frm" firstAttribute="height" secondItem="ogU-Zs-76E" secondAttribute="height" id="d6G-gS-cgJ"/>
                <constraint firstAttribute="bottom" secondItem="QW7-zv-uc8" secondAttribute="bottom" id="dCb-vn-p8D"/>
                <constraint firstItem="g15-Ri-aL2" firstAttribute="centerX" secondItem="RPd-xk-cic" secondAttribute="centerX" id="dSD-17-Gjz"/>
                <constraint firstItem="ogU-Zs-76E" firstAttribute="top" secondItem="RPd-xk-cic" secondAttribute="bottom" id="fec-xm-rBT"/>
                <constraint firstItem="otE-hw-uC5" firstAttribute="height" secondItem="ogU-Zs-76E" secondAttribute="height" id="g02-6O-Ef2"/>
                <constraint firstItem="7lc-Sq-Frm" firstAttribute="leading" secondItem="gt5-xP-Jk8" secondAttribute="trailing" id="h7r-JS-NeI"/>
                <constraint firstItem="RPd-xk-cic" firstAttribute="top" secondItem="0Ow-IL-HUe" secondAttribute="top" id="hD5-wC-MsP"/>
                <constraint firstItem="jI3-6P-pvP" firstAttribute="height" secondItem="b1b-Vo-Zd3" secondAttribute="height" id="heJ-SZ-M1Y"/>
                <constraint firstItem="7lc-Sq-Frm" firstAttribute="width" secondItem="ogU-Zs-76E" secondAttribute="width" id="hpg-sb-ZDn"/>
                <constraint firstItem="jI3-6P-pvP" firstAttribute="leading" secondItem="otE-hw-uC5" secondAttribute="trailing" id="ied-Vf-gal"/>
                <constraint firstAttribute="bottom" secondItem="MaW-Rc-pzQ" secondAttribute="bottom" id="jbl-il-4Bj"/>
                <constraint firstAttribute="trailing" secondItem="RPd-xk-cic" secondAttribute="trailing" id="jvP-oj-nBB"/>
                <constraint firstItem="jI3-6P-pvP" firstAttribute="width" secondItem="b1b-Vo-Zd3" secondAttribute="width" id="lNE-rc-hNT"/>
                <constraint firstItem="QW7-zv-uc8" firstAttribute="width" secondItem="MaW-Rc-pzQ" secondAttribute="width" id="mg7-Dr-bNU"/>
                <constraint firstItem="0xB-wl-esg" firstAttribute="trailing" secondItem="xZe-g1-gQh" secondAttribute="trailing" id="now-8u-xup"/>
                <constraint firstItem="jS1-XG-qhs" firstAttribute="top" secondItem="aLJ-vo-9mB" secondAttribute="bottom" constant="6" id="ogU-tw-jTz"/>
                <constraint firstItem="jS1-XG-qhs" firstAttribute="leading" secondItem="0Ow-IL-HUe" secondAttribute="leading" constant="5" id="psT-HO-0vz"/>
                <constraint firstAttribute="bottom" secondItem="23A-5a-BIN" secondAttribute="bottom" id="q6b-VS-zEk"/>
                <constraint firstAttribute="bottom" secondItem="b1b-Vo-Zd3" secondAttribute="bottom" id="qme-Bb-MMh"/>
                <constraint firstItem="vnT-wy-4Qb" firstAttribute="centerY" secondItem="Yg4-k7-vCI" secondAttribute="centerY" id="rUL-Xc-qby"/>
                <constraint firstItem="Atj-Jy-Pjo" firstAttribute="leading" secondItem="rEk-OS-4Un" secondAttribute="trailing" constant="10" id="rfF-3P-qqE"/>
                <constraint firstItem="vnT-wy-4Qb" firstAttribute="leading" secondItem="Yg4-k7-vCI" secondAttribute="trailing" constant="7" id="syB-fL-dgf"/>
                <constraint firstItem="AQ1-cf-da3" firstAttribute="leading" secondItem="vnT-wy-4Qb" secondAttribute="trailing" constant="35" id="syd-yy-Omc"/>
                <constraint firstItem="Yg4-k7-vCI" firstAttribute="centerX" secondItem="0Ow-IL-HUe" secondAttribute="centerX" constant="-154.5" id="uYa-lo-sYQ"/>
                <constraint firstItem="23A-5a-BIN" firstAttribute="top" secondItem="otE-hw-uC5" secondAttribute="bottom" id="ung-5f-MlX"/>
                <constraint firstItem="MaW-Rc-pzQ" firstAttribute="top" secondItem="ogU-Zs-76E" secondAttribute="bottom" id="w1o-nl-mcy"/>
                <constraint firstItem="xZe-g1-gQh" firstAttribute="height" secondItem="ogU-Zs-76E" secondAttribute="height" id="wZ0-hr-Y1Y"/>
                <constraint firstAttribute="trailing" secondItem="iVV-17-e0d" secondAttribute="trailing" id="xfC-xz-1SR"/>
                <constraint firstItem="gt5-xP-Jk8" firstAttribute="top" secondItem="RPd-xk-cic" secondAttribute="bottom" id="y2N-Fn-8Iz"/>
                <constraint firstItem="ogU-Zs-76E" firstAttribute="leading" secondItem="0Ow-IL-HUe" secondAttribute="leading" id="y2o-mn-eJ2"/>
                <constraint firstItem="7lc-Sq-Frm" firstAttribute="top" secondItem="RPd-xk-cic" secondAttribute="bottom" id="yJa-t3-WwU"/>
                <constraint firstItem="Atj-Jy-Pjo" firstAttribute="top" secondItem="0Ow-IL-HUe" secondAttribute="top" constant="35" id="yZq-8p-jsk"/>
                <constraint firstItem="b1b-Vo-Zd3" firstAttribute="top" secondItem="RPd-xk-cic" secondAttribute="bottom" id="yfd-4n-yAV"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-56" y="-253"/>
        </view>
    </objects>
    <resources>
        <image name="RestoImage.png" width="150" height="117"/>
        <image name="btnBackWhite.png" width="39" height="39"/>
        <image name="imgDown.png" width="20" height="23"/>
        <image name="imgRefreshGray.png" width="60" height="60"/>
        <image name="img_popup_bg_blure.png" width="1024" height="768"/>
    </resources>
</document>
