<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SFDisplay-Bold.otf">
            <string>SFUIDisplay-Bold</string>
        </array>
        <array key="SFDisplay-Regular.otf">
            <string>SFUIDisplay-Regular</string>
        </array>
        <array key="SFDisplay-Semibold.otf">
            <string>SFUIDisplay-Semibold</string>
        </array>
        <array key="SFDisplay-Thin.otf">
            <string>SFUIDisplay-Thin</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="KyobeeGuestList">
            <connections>
                <outlet property="btnColumns" destination="erq-GQ-2LL" id="ffj-df-B8C"/>
                <outlet property="btnForOptions" destination="KCA-m6-2eU" id="KCL-v8-2n9"/>
                <outlet property="btnIncomplete" destination="Ydd-xV-VLH" id="3oe-rv-IwI"/>
                <outlet property="btnLogoutFromLongPress" destination="PKb-jz-GbP" id="Dxf-hO-F6B"/>
                <outlet property="btnNotPresent" destination="sCY-vb-fCR" id="Tcy-UG-Jcp"/>
                <outlet property="btnRows" destination="RHw-qJ-p8a" id="N8T-G7-E0w"/>
                <outlet property="btnSettingsOK" destination="tve-EE-nOi" id="fp3-iQ-vBF"/>
                <outlet property="btnShowParty" destination="PHp-1a-sAo" id="eX0-Bv-6cD"/>
                <outlet property="colOneGuestLead" destination="Ljy-Yi-Fpd" id="GbB-9M-d8b"/>
                <outlet property="colThreeGuestLead" destination="Cb8-nJ-mBE" id="uS6-mP-fIv"/>
                <outlet property="colTwoGuestLead" destination="Usz-Wu-Q0w" id="ncD-tE-SbE"/>
                <outlet property="heightTblColRow" destination="qz8-g7-fNc" id="prS-QI-3Nj"/>
                <outlet property="heightViewSubSettings" destination="EKH-Ci-WqJ" id="FuB-xL-VYV"/>
                <outlet property="imgResto" destination="Vat-aK-P3I" id="883-Ro-CPq"/>
                <outlet property="lblColumnOneName" destination="5gJ-e3-bej" id="jUB-bl-d3y"/>
                <outlet property="lblColumnThreeName" destination="PjS-bS-Oal" id="BO4-2E-wA7"/>
                <outlet property="lblColumnTwoName" destination="zBd-Q6-ZXT" id="1v9-cu-g10"/>
                <outlet property="lblCopyright" destination="qSe-iH-snY" id="LmL-4t-GKV"/>
                <outlet property="lblNoUser30" destination="p9q-gv-0h1" id="aoH-XM-vM0"/>
                <outlet property="lblNoUser60" destination="Bgh-qr-apB" id="bNa-6T-4Ul"/>
                <outlet property="lblNoUser90" destination="Jxj-AJ-piJ" id="pb4-dW-tWH"/>
                <outlet property="lblPartyOne" destination="MOG-er-7bP" id="lhc-Mx-lwU"/>
                <outlet property="lblPartyThree" destination="n2m-DO-WBw" id="qIE-H5-5bw"/>
                <outlet property="lblPartyTwo" destination="XA9-XG-r9s" id="FBV-Fw-X2L"/>
                <outlet property="tblColRowToTop" destination="OaE-EC-ZW9" id="Tod-H3-Yxa"/>
                <outlet property="tblView30" destination="hhF-Jz-CbW" id="RNI-OI-D1L"/>
                <outlet property="tblView60" destination="EJh-S9-hRZ" id="Dh8-qv-yZM"/>
                <outlet property="tblView90" destination="3yc-Ih-oUE" id="N6x-YR-bx7"/>
                <outlet property="tblViewColumnsAndRows" destination="nhz-E6-68k" id="WSi-Oi-wUt"/>
                <outlet property="txtColToTop" destination="Mqx-Gp-Zs1" id="1rB-9U-eOh"/>
                <outlet property="txtColumnFour" destination="EMI-II-MJN" id="Bls-FS-fLe"/>
                <outlet property="txtColumnOne" destination="2E8-uJ-TGK" id="OlV-1R-1hd"/>
                <outlet property="txtColumnThree" destination="hF0-Id-G8t" id="ngh-cn-rtn"/>
                <outlet property="txtColumnTwo" destination="Rz1-PH-0X6" id="Kuj-KT-YDv"/>
                <outlet property="txtColumns" destination="Tne-rW-lED" id="TdE-bd-c64"/>
                <outlet property="txtRows" destination="0yE-bu-sJg" id="VQY-LU-vR3"/>
                <outlet property="view" destination="RGk-qV-yH7" id="DPk-cR-e32"/>
                <outlet property="viewSettings" destination="tM8-Og-ufR" id="mpa-lE-oEL"/>
                <outlet property="viewSubSettings" destination="WUr-hc-vol" id="qY6-yN-OW6"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="RGk-qV-yH7">
            <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgDown.png" translatesAutoresizingMaskIntoConstraints="NO" id="6jd-YI-0Ux">
                    <rect key="frame" x="345" y="80" width="25" height="29"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="29" id="7GS-Go-0QD"/>
                        <constraint firstAttribute="width" constant="25" id="nOU-yN-LPA"/>
                    </constraints>
                </imageView>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":  Not Present" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qak-cI-0xf">
                    <rect key="frame" x="377" y="85" width="120" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="120" id="40k-ya-vrv"/>
                        <constraint firstAttribute="height" constant="20" id="vka-jK-ZES"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="20"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LPa-Ls-fLS">
                    <rect key="frame" x="532" y="80" width="25" height="29"/>
                    <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="29" id="H19-RH-ryo"/>
                        <constraint firstAttribute="width" constant="25" id="dcA-fa-4t4"/>
                    </constraints>
                </imageView>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":  Incomplete" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tkc-S8-EhS">
                    <rect key="frame" x="564" y="85" width="115" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="C0X-ZH-bSc"/>
                        <constraint firstAttribute="width" constant="115" id="KtW-KQ-KdI"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="20"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="46F-ws-Ko9">
                    <rect key="frame" x="0.0" y="0.0" width="1024" height="75"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="75" id="Owd-XQ-f1F"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KCA-m6-2eU">
                    <rect key="frame" x="0.0" y="0.0" width="230" height="75"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RestoImage.png" translatesAutoresizingMaskIntoConstraints="NO" id="Vat-aK-P3I">
                    <rect key="frame" x="402" y="5" width="220" height="65"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="220" id="5cE-o5-ApC"/>
                        <constraint firstAttribute="height" constant="65" id="cTR-vR-ZlW"/>
                    </constraints>
                </imageView>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oSf-iQ-Qew">
                    <rect key="frame" x="25" y="20" width="25" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="Nbb-1C-6GY"/>
                        <constraint firstAttribute="width" constant="25" id="jef-g1-JbZ"/>
                    </constraints>
                    <state key="normal" image="imgRefreshGray.png"/>
                    <connections>
                        <action selector="btnRefresh_clicked:" destination="-1" eventType="touchUpInside" id="VnC-4N-w0X"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copyright KYOBEE. All Rights Reserved - Version 1.0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qSe-iH-snY">
                    <rect key="frame" x="5" y="51" width="300" height="18"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="18" id="c68-C4-Nky"/>
                        <constraint firstAttribute="width" constant="300" id="f3v-vF-QYf"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="brought to by" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mIG-Lx-TgY">
                    <rect key="frame" x="794" y="15" width="85" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="AXT-8z-dzR"/>
                        <constraint firstAttribute="width" constant="85" id="f1F-c4-20x"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="15"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KYOBEE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ow-VR-gqd">
                    <rect key="frame" x="794" y="35" width="115" height="35"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="3P8-91-84K"/>
                        <constraint firstAttribute="width" constant="115" id="zd7-iG-v9v"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="SFUIDisplay-Bold" family="SF UI Display" pointSize="30"/>
                    <color key="textColor" red="0.86224532127380371" green="0.25325047969818115" blue="0.1325833797454834" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Waitlist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vig-2j-Jo5">
                    <rect key="frame" x="919" y="35" width="85" height="35"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="85" id="gSu-F4-whE"/>
                        <constraint firstAttribute="height" constant="35" id="y1C-pF-9Gu"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="SFUIDisplay-Thin" family="SF UI Display" pointSize="30"/>
                    <color key="textColor" red="0.86224532129999998" green="0.25325047969999998" blue="0.1325833797" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PKb-jz-GbP">
                    <rect key="frame" x="794" y="0.0" width="230" height="75"/>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2OQ-4r-3C3">
                    <rect key="frame" x="0.0" y="75" width="340" height="70"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="APPROX. 30 MIN. OR LESS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5gJ-e3-bej">
                            <rect key="frame" x="0.0" y="8" width="340" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="QpV-52-DcO"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="SFUIDisplay-Semibold" family="SF UI Display" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MOG-er-7bP">
                            <rect key="frame" x="20" y="42" width="75" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="75" id="WbY-67-6av"/>
                                <constraint firstAttribute="height" constant="20" id="zqh-6C-Ehd"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GUEST NAME" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c6J-qQ-fMn">
                            <rect key="frame" x="120" y="42" width="210" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="nwH-d0-99v"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.53333333329999999" green="0.69411764710000001" blue="0.29411764709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="5gJ-e3-bej" firstAttribute="leading" secondItem="2OQ-4r-3C3" secondAttribute="leading" id="5B5-q3-MnU"/>
                        <constraint firstAttribute="height" constant="70" id="9J9-iP-FXu"/>
                        <constraint firstItem="c6J-qQ-fMn" firstAttribute="leading" secondItem="MOG-er-7bP" secondAttribute="trailing" constant="25" id="Ljy-Yi-Fpd"/>
                        <constraint firstAttribute="trailing" secondItem="5gJ-e3-bej" secondAttribute="trailing" id="QIV-PX-eS2"/>
                        <constraint firstItem="c6J-qQ-fMn" firstAttribute="centerY" secondItem="MOG-er-7bP" secondAttribute="centerY" id="WOM-pn-Fh2"/>
                        <constraint firstAttribute="trailing" secondItem="c6J-qQ-fMn" secondAttribute="trailing" constant="10" id="ay4-NG-3gs"/>
                        <constraint firstItem="5gJ-e3-bej" firstAttribute="top" secondItem="2OQ-4r-3C3" secondAttribute="top" constant="8" id="cIM-Ev-0rq"/>
                        <constraint firstItem="MOG-er-7bP" firstAttribute="leading" secondItem="2OQ-4r-3C3" secondAttribute="leading" constant="20" id="qes-9q-aZJ"/>
                        <constraint firstItem="MOG-er-7bP" firstAttribute="top" secondItem="5gJ-e3-bej" secondAttribute="bottom" constant="9" id="sss-rk-NWu"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hhF-Jz-CbW">
                    <rect key="frame" x="0.0" y="145" width="340" height="623"/>
                    <color key="backgroundColor" red="0.88235294117647056" green="0.92156862745098034" blue="0.82352941176470584" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="ziZ-lI-FTQ"/>
                        <outlet property="delegate" destination="-1" id="WLa-pk-s7r"/>
                    </connections>
                </tableView>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="There is no guest checked in yet for this period." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p9q-gv-0h1">
                    <rect key="frame" x="20" y="245" width="300" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="QW2-CR-fIT"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="17"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nae-0r-jS4">
                    <rect key="frame" x="340" y="75" width="2" height="693"/>
                    <color key="backgroundColor" red="0.56074613332748413" green="0.53452318906784058" blue="0.49913334846496582" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="2" id="KRM-WT-Hs5"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mKb-Il-89H">
                    <rect key="frame" x="342" y="75" width="340" height="70"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="APPROX. 60 MIN. OR LESS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zBd-Q6-ZXT">
                            <rect key="frame" x="0.0" y="8" width="340" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="hYQ-yC-WoJ"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="SFUIDisplay-Semibold" family="SF UI Display" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XA9-XG-r9s">
                            <rect key="frame" x="20" y="42" width="75" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="QLE-nJ-iN1"/>
                                <constraint firstAttribute="width" constant="75" id="tO3-Wc-p1J"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GUEST NAME" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BIb-qT-FA6">
                            <rect key="frame" x="120" y="42" width="210" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="m21-zw-Skk"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.61960784313725492" green="0.59215686274509804" blue="0.55294117647058827" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="XA9-XG-r9s" firstAttribute="leading" secondItem="mKb-Il-89H" secondAttribute="leading" constant="20" id="CA6-A5-bkT"/>
                        <constraint firstAttribute="trailing" secondItem="zBd-Q6-ZXT" secondAttribute="trailing" id="N98-F8-otx"/>
                        <constraint firstAttribute="trailing" secondItem="BIb-qT-FA6" secondAttribute="trailing" constant="10" id="Nqe-sA-kk6"/>
                        <constraint firstItem="zBd-Q6-ZXT" firstAttribute="top" secondItem="mKb-Il-89H" secondAttribute="top" constant="8" id="Q5s-89-ZvG"/>
                        <constraint firstItem="BIb-qT-FA6" firstAttribute="leading" secondItem="XA9-XG-r9s" secondAttribute="trailing" constant="25" id="Usz-Wu-Q0w"/>
                        <constraint firstItem="XA9-XG-r9s" firstAttribute="top" secondItem="zBd-Q6-ZXT" secondAttribute="bottom" constant="9" id="Zn3-4p-hTf"/>
                        <constraint firstAttribute="height" constant="70" id="aHw-aB-XbY"/>
                        <constraint firstItem="zBd-Q6-ZXT" firstAttribute="leading" secondItem="mKb-Il-89H" secondAttribute="leading" id="dbk-g3-Hmj"/>
                        <constraint firstItem="BIb-qT-FA6" firstAttribute="centerY" secondItem="XA9-XG-r9s" secondAttribute="centerY" id="x2t-VY-4w7"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EJh-S9-hRZ">
                    <rect key="frame" x="342" y="145" width="340" height="623"/>
                    <color key="backgroundColor" red="0.90196078431372551" green="0.89803921568627454" blue="0.8901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="nmB-5t-kOE"/>
                        <outlet property="delegate" destination="-1" id="fan-2H-FzO"/>
                    </connections>
                </tableView>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="There is no guest checked in yet for this period." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bgh-qr-apB">
                    <rect key="frame" x="362" y="245" width="300" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="1ZC-V3-mVa"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="17"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QAa-pU-XcJ">
                    <rect key="frame" x="682" y="75" width="2" height="693"/>
                    <color key="backgroundColor" red="0.5607461333" green="0.53452318909999996" blue="0.49913334850000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="2" id="jZb-e9-8Mt"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r9X-ra-yRo">
                    <rect key="frame" x="684" y="75" width="340" height="70"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="APPROX. 90 MIN. OR LESS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PjS-bS-Oal">
                            <rect key="frame" x="0.0" y="8" width="340" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="wrc-jk-M1f"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="SFUIDisplay-Semibold" family="SF UI Display" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n2m-DO-WBw">
                            <rect key="frame" x="20" y="42" width="75" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="75" id="T51-Ex-FFr"/>
                                <constraint firstAttribute="height" constant="20" id="fah-mg-8lS"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GUEST NAME" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1GG-Xl-4HH">
                            <rect key="frame" x="120" y="42" width="210" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="Xbk-AU-6pi"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.57647058823529407" green="0.66274509803921566" blue="0.82352941176470584" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="PjS-bS-Oal" secondAttribute="trailing" id="6sE-uh-Fhw"/>
                        <constraint firstItem="n2m-DO-WBw" firstAttribute="leading" secondItem="r9X-ra-yRo" secondAttribute="leading" constant="20" id="8Pa-aZ-kiB"/>
                        <constraint firstItem="1GG-Xl-4HH" firstAttribute="leading" secondItem="n2m-DO-WBw" secondAttribute="trailing" constant="25" id="Cb8-nJ-mBE"/>
                        <constraint firstItem="PjS-bS-Oal" firstAttribute="leading" secondItem="r9X-ra-yRo" secondAttribute="leading" id="Hy7-88-DK9"/>
                        <constraint firstAttribute="height" constant="70" id="MY2-22-KmP"/>
                        <constraint firstAttribute="trailing" secondItem="1GG-Xl-4HH" secondAttribute="trailing" constant="10" id="N80-UP-1fV"/>
                        <constraint firstItem="1GG-Xl-4HH" firstAttribute="centerY" secondItem="n2m-DO-WBw" secondAttribute="centerY" id="XnY-YU-4TZ"/>
                        <constraint firstItem="n2m-DO-WBw" firstAttribute="top" secondItem="PjS-bS-Oal" secondAttribute="bottom" constant="9" id="ik1-cj-pYl"/>
                        <constraint firstItem="PjS-bS-Oal" firstAttribute="top" secondItem="r9X-ra-yRo" secondAttribute="top" constant="8" id="uQ4-dS-HsT"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3yc-Ih-oUE">
                    <rect key="frame" x="684" y="145" width="340" height="623"/>
                    <color key="backgroundColor" red="0.89803921568627454" green="0.9137254901960784" blue="0.95686274509803915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="8PU-ds-kDL"/>
                        <outlet property="delegate" destination="-1" id="5MH-83-uiv"/>
                    </connections>
                </tableView>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="There is no guest checked in yet for this period." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jxj-AJ-piJ">
                    <rect key="frame" x="704" y="245" width="300" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="XZn-Kj-Okn"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="17"/>
                    <nil key="highlightedColor"/>
                </label>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tM8-Og-ufR">
                    <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_popup_bg_blure.png" translatesAutoresizingMaskIntoConstraints="NO" id="biG-H7-IHs">
                            <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WUr-hc-vol">
                            <rect key="frame" x="45" y="34" width="934" height="700"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="# of columns*" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tne-rW-lED" customClass="MyTextFieldDetails">
                                    <rect key="frame" x="35" y="85" width="865" height="60"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="pLQ-23-uQe"/>
                                    </constraints>
                                    <color key="textColor" red="0.76354771850000003" green="0.76413398980000002" blue="0.76363855599999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="23"/>
                                    <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="phonePad"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="3"/>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="erq-GQ-2LL">
                                    <rect key="frame" x="35" y="85" width="865" height="60"/>
                                    <connections>
                                        <action selector="btnColumns_clicked:" destination="-1" eventType="touchUpInside" id="kdE-dJ-9o7"/>
                                    </connections>
                                </button>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="# of rows per columns*" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0yE-bu-sJg" customClass="MyTextFieldDetails">
                                    <rect key="frame" x="35" y="165" width="865" height="60"/>
                                    <color key="textColor" red="0.76354771850000003" green="0.76413398980000002" blue="0.76363855599999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="23"/>
                                    <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="phonePad"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="3"/>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RHw-qJ-p8a">
                                    <rect key="frame" x="35" y="165" width="865" height="60"/>
                                    <connections>
                                        <action selector="btnRows_clicked:" destination="-1" eventType="touchUpInside" id="hJp-6B-n6N"/>
                                    </connections>
                                </button>
                                <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter first column name*" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2E8-uJ-TGK" customClass="MyTextFieldDetails">
                                    <rect key="frame" x="35" y="245" width="865" height="60"/>
                                    <color key="textColor" red="0.76354771850000003" green="0.76413398980000002" blue="0.76363855599999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="23"/>
                                    <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="3"/>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="hj4-wT-E7C"/>
                                    </connections>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter second column name*" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rz1-PH-0X6" customClass="MyTextFieldDetails">
                                    <rect key="frame" x="35" y="325" width="865" height="60"/>
                                    <color key="textColor" red="0.76354771850000003" green="0.76413398980000002" blue="0.76363855599999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="23"/>
                                    <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="3"/>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="qNd-NK-rem"/>
                                    </connections>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter third column name*" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hF0-Id-G8t" customClass="MyTextFieldDetails">
                                    <rect key="frame" x="35" y="405" width="865" height="60"/>
                                    <color key="textColor" red="0.76354771850000003" green="0.76413398980000002" blue="0.76363855599999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="23"/>
                                    <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="3"/>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="O1t-za-I7n"/>
                                    </connections>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter fourth column name*" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EMI-II-MJN" customClass="MyTextFieldDetails">
                                    <rect key="frame" x="35" y="485" width="865" height="60"/>
                                    <color key="textColor" red="0.76354771850000003" green="0.76413398980000002" blue="0.76363855599999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="23"/>
                                    <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="3"/>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="SzA-M2-eNs"/>
                                    </connections>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sCY-vb-fCR">
                                    <rect key="frame" x="35" y="570" width="30" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="M44-Fg-Tfk"/>
                                        <constraint firstAttribute="width" constant="30" id="h8W-iv-o36"/>
                                    </constraints>
                                    <connections>
                                        <action selector="btnNotPresent_clicked:" destination="-1" eventType="touchUpInside" id="ZtS-yB-hZT"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not Present Status" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hN4-mn-f10">
                                    <rect key="frame" x="75" y="570" width="180" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="180" id="PRj-VR-UUs"/>
                                        <constraint firstAttribute="height" constant="30" id="nQj-NX-SRq"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M24-bM-m5B">
                                    <rect key="frame" x="75" y="570" width="180" height="30"/>
                                    <connections>
                                        <action selector="btnNotPresent_clicked:" destination="-1" eventType="touchUpInside" id="DRS-dD-vLW"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ydd-xV-VLH">
                                    <rect key="frame" x="390" y="570" width="30" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="30" id="WCW-9d-o8X"/>
                                        <constraint firstAttribute="height" constant="30" id="cPI-a0-yil"/>
                                    </constraints>
                                    <connections>
                                        <action selector="btnIncomplete_clicked:" destination="-1" eventType="touchUpInside" id="R21-iW-sIa"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Incomplete Status" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="th4-wC-bdX">
                                    <rect key="frame" x="430" y="570" width="170" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="6wI-pX-UW8"/>
                                        <constraint firstAttribute="width" constant="170" id="pjr-8O-ASg"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7qY-Rx-shb">
                                    <rect key="frame" x="430" y="570" width="170" height="30"/>
                                    <connections>
                                        <action selector="btnIncomplete_clicked:" destination="-1" eventType="touchUpInside" id="Ci0-Zr-b2n"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PHp-1a-sAo">
                                    <rect key="frame" x="735" y="570" width="30" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="0RD-O8-ZMU"/>
                                        <constraint firstAttribute="width" constant="30" id="BoJ-oZ-SQp"/>
                                    </constraints>
                                    <connections>
                                        <action selector="btnShowParty_clicked:" destination="-1" eventType="touchUpInside" id="TvA-Ql-eoZ"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show Party #" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Spt-ju-cr0">
                                    <rect key="frame" x="775" y="570" width="125" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="9nu-Wa-NGY"/>
                                        <constraint firstAttribute="width" constant="125" id="nCO-ZF-nwQ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="koa-kX-0ZR">
                                    <rect key="frame" x="775" y="570" width="125" height="30"/>
                                    <connections>
                                        <action selector="btnShowParty_clicked:" destination="-1" eventType="touchUpInside" id="cNZ-xT-xuU"/>
                                    </connections>
                                </button>
                                <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nhz-E6-68k">
                                    <rect key="frame" x="35" y="145" width="865" height="172"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="172" id="qz8-g7-fNc"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="dataSource" destination="-1" id="xmD-cR-7fo"/>
                                        <outlet property="delegate" destination="-1" id="X17-GL-Jma"/>
                                    </connections>
                                </tableView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tve-EE-nOi">
                                    <rect key="frame" x="392" y="630" width="151" height="50"/>
                                    <color key="backgroundColor" red="0.88310152289999999" green="0.29259520770000003" blue="0.1571713984" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="Z8S-sP-yGd"/>
                                        <constraint firstAttribute="width" constant="151" id="oe1-b1-Y0J"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="45"/>
                                    <state key="normal" title="OK"/>
                                    <connections>
                                        <action selector="btnSettingsOK_clicked:" destination="-1" eventType="touchUpInside" id="L2N-1l-jc7"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="40y-V2-65c">
                                    <rect key="frame" x="0.0" y="0.0" width="934" height="60"/>
                                    <color key="backgroundColor" red="0.88310152289999999" green="0.29259520770000003" blue="0.1571713984" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="HQm-u1-cbx"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oWQ-wK-FNb">
                                    <rect key="frame" x="407" y="10" width="120" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="120" id="8t7-81-3d7"/>
                                        <constraint firstAttribute="height" constant="40" id="nio-45-1PA"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aMa-Xf-qPb">
                                    <rect key="frame" x="882" y="12" width="39" height="39"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="39" id="8zf-8k-371"/>
                                        <constraint firstAttribute="height" constant="39" id="u8r-eR-8UZ"/>
                                    </constraints>
                                    <state key="normal" title="Button" image="btnBackWhite.png"/>
                                    <connections>
                                        <action selector="btnCloseSettings_clicked:" destination="-1" eventType="touchUpInside" id="AZ2-VL-yDB"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="tve-EE-nOi" firstAttribute="centerX" secondItem="WUr-hc-vol" secondAttribute="centerX" id="1kY-Rt-gmX"/>
                                <constraint firstItem="hF0-Id-G8t" firstAttribute="height" secondItem="Tne-rW-lED" secondAttribute="height" id="28J-yC-79G"/>
                                <constraint firstItem="2E8-uJ-TGK" firstAttribute="top" secondItem="0yE-bu-sJg" secondAttribute="bottom" constant="20" id="2ip-49-VUQ"/>
                                <constraint firstItem="2E8-uJ-TGK" firstAttribute="width" secondItem="Tne-rW-lED" secondAttribute="width" id="3EN-gL-BZd"/>
                                <constraint firstItem="7qY-Rx-shb" firstAttribute="bottom" secondItem="th4-wC-bdX" secondAttribute="bottom" id="3od-u8-TFQ"/>
                                <constraint firstAttribute="trailing" secondItem="aMa-Xf-qPb" secondAttribute="trailing" constant="13" id="4HS-jQ-mCk"/>
                                <constraint firstItem="40y-V2-65c" firstAttribute="top" secondItem="WUr-hc-vol" secondAttribute="top" id="4l7-cs-MQz"/>
                                <constraint firstItem="7qY-Rx-shb" firstAttribute="top" secondItem="th4-wC-bdX" secondAttribute="top" id="5OX-lz-3UP"/>
                                <constraint firstItem="7qY-Rx-shb" firstAttribute="leading" secondItem="th4-wC-bdX" secondAttribute="leading" id="6Eu-L2-i8X"/>
                                <constraint firstItem="Rz1-PH-0X6" firstAttribute="height" secondItem="Tne-rW-lED" secondAttribute="height" id="6dD-4E-37h"/>
                                <constraint firstItem="RHw-qJ-p8a" firstAttribute="leading" secondItem="0yE-bu-sJg" secondAttribute="leading" id="7Sk-7f-1F7"/>
                                <constraint firstAttribute="bottom" secondItem="tve-EE-nOi" secondAttribute="bottom" constant="20" id="7YW-X5-I5U"/>
                                <constraint firstAttribute="trailing" secondItem="nhz-E6-68k" secondAttribute="trailing" constant="34" id="7mH-4a-959"/>
                                <constraint firstItem="sCY-vb-fCR" firstAttribute="leading" secondItem="hF0-Id-G8t" secondAttribute="leading" id="95P-L9-ygN"/>
                                <constraint firstAttribute="trailing" secondItem="0yE-bu-sJg" secondAttribute="trailing" constant="34" id="Bgu-6C-q8v"/>
                                <constraint firstAttribute="trailing" secondItem="Tne-rW-lED" secondAttribute="trailing" constant="34" id="Bo0-ij-APR"/>
                                <constraint firstItem="RHw-qJ-p8a" firstAttribute="trailing" secondItem="0yE-bu-sJg" secondAttribute="trailing" id="DNd-XD-Goe"/>
                                <constraint firstAttribute="height" constant="700" id="EKH-Ci-WqJ"/>
                                <constraint firstItem="erq-GQ-2LL" firstAttribute="leading" secondItem="Tne-rW-lED" secondAttribute="leading" id="EyA-Sv-xIW"/>
                                <constraint firstItem="nhz-E6-68k" firstAttribute="leading" secondItem="WUr-hc-vol" secondAttribute="leading" constant="35" id="G5g-k4-hEo"/>
                                <constraint firstItem="M24-bM-m5B" firstAttribute="top" secondItem="hN4-mn-f10" secondAttribute="top" id="HqJ-XR-007"/>
                                <constraint firstAttribute="trailing" secondItem="2E8-uJ-TGK" secondAttribute="trailing" constant="34" id="KAj-Iv-0H9"/>
                                <constraint firstItem="RHw-qJ-p8a" firstAttribute="bottom" secondItem="0yE-bu-sJg" secondAttribute="bottom" id="Kwy-Uk-280"/>
                                <constraint firstItem="koa-kX-0ZR" firstAttribute="bottom" secondItem="Spt-ju-cr0" secondAttribute="bottom" id="Mf5-GK-8Cu"/>
                                <constraint firstItem="Tne-rW-lED" firstAttribute="top" secondItem="40y-V2-65c" secondAttribute="bottom" constant="25" id="Mqx-Gp-Zs1"/>
                                <constraint firstAttribute="bottom" secondItem="PHp-1a-sAo" secondAttribute="bottom" constant="100" id="OOs-LD-jmL"/>
                                <constraint firstItem="nhz-E6-68k" firstAttribute="top" secondItem="Tne-rW-lED" secondAttribute="bottom" id="OaE-EC-ZW9"/>
                                <constraint firstItem="Ydd-xV-VLH" firstAttribute="centerX" secondItem="WUr-hc-vol" secondAttribute="centerX" constant="-62" id="Ojv-JM-vt8"/>
                                <constraint firstItem="Rz1-PH-0X6" firstAttribute="leading" secondItem="WUr-hc-vol" secondAttribute="leading" constant="35" id="PAo-On-Czx"/>
                                <constraint firstItem="0yE-bu-sJg" firstAttribute="height" secondItem="Tne-rW-lED" secondAttribute="height" id="RC4-xx-gUX"/>
                                <constraint firstItem="2E8-uJ-TGK" firstAttribute="height" secondItem="Tne-rW-lED" secondAttribute="height" id="Sgl-vq-c7f"/>
                                <constraint firstAttribute="trailing" secondItem="hF0-Id-G8t" secondAttribute="trailing" constant="34" id="Su7-vn-hJw"/>
                                <constraint firstItem="0yE-bu-sJg" firstAttribute="width" secondItem="Tne-rW-lED" secondAttribute="width" id="UUq-B7-HE9"/>
                                <constraint firstItem="Spt-ju-cr0" firstAttribute="top" secondItem="PHp-1a-sAo" secondAttribute="top" id="Uy3-Rf-u8L"/>
                                <constraint firstItem="RHw-qJ-p8a" firstAttribute="top" secondItem="0yE-bu-sJg" secondAttribute="top" id="VBE-N5-L45"/>
                                <constraint firstItem="2E8-uJ-TGK" firstAttribute="leading" secondItem="WUr-hc-vol" secondAttribute="leading" constant="35" id="Wuh-2d-mMQ"/>
                                <constraint firstAttribute="trailing" secondItem="Rz1-PH-0X6" secondAttribute="trailing" constant="34" id="Yed-he-Ifw"/>
                                <constraint firstAttribute="trailing" secondItem="EMI-II-MJN" secondAttribute="trailing" constant="34" id="ZH3-jL-Ca0"/>
                                <constraint firstItem="th4-wC-bdX" firstAttribute="top" secondItem="Ydd-xV-VLH" secondAttribute="top" id="aZq-nK-xku"/>
                                <constraint firstAttribute="trailing" secondItem="40y-V2-65c" secondAttribute="trailing" id="aa0-Bm-aTZ"/>
                                <constraint firstItem="Tne-rW-lED" firstAttribute="leading" secondItem="WUr-hc-vol" secondAttribute="leading" constant="35" id="aab-It-Q7P"/>
                                <constraint firstItem="Spt-ju-cr0" firstAttribute="leading" secondItem="PHp-1a-sAo" secondAttribute="trailing" constant="10" id="ave-Z3-XJs"/>
                                <constraint firstItem="EMI-II-MJN" firstAttribute="top" secondItem="hF0-Id-G8t" secondAttribute="bottom" constant="20" id="cD8-dq-O6d"/>
                                <constraint firstItem="aMa-Xf-qPb" firstAttribute="top" secondItem="WUr-hc-vol" secondAttribute="top" constant="12" id="cTb-Na-c7S"/>
                                <constraint firstItem="0yE-bu-sJg" firstAttribute="leading" secondItem="WUr-hc-vol" secondAttribute="leading" constant="35" id="d64-W6-bqd"/>
                                <constraint firstAttribute="bottom" secondItem="Ydd-xV-VLH" secondAttribute="bottom" constant="100" id="dSu-4Y-pQS"/>
                                <constraint firstItem="erq-GQ-2LL" firstAttribute="trailing" secondItem="Tne-rW-lED" secondAttribute="trailing" id="f3j-cJ-M0N"/>
                                <constraint firstItem="7qY-Rx-shb" firstAttribute="trailing" secondItem="th4-wC-bdX" secondAttribute="trailing" id="fMX-qr-aQ9"/>
                                <constraint firstItem="oWQ-wK-FNb" firstAttribute="centerX" secondItem="WUr-hc-vol" secondAttribute="centerX" id="fXb-21-CNe"/>
                                <constraint firstItem="koa-kX-0ZR" firstAttribute="top" secondItem="Spt-ju-cr0" secondAttribute="top" id="gcE-kI-DwK"/>
                                <constraint firstItem="Rz1-PH-0X6" firstAttribute="top" secondItem="2E8-uJ-TGK" secondAttribute="bottom" constant="20" id="gcX-Ii-55m"/>
                                <constraint firstItem="erq-GQ-2LL" firstAttribute="bottom" secondItem="Tne-rW-lED" secondAttribute="bottom" id="hps-Jy-4vz"/>
                                <constraint firstItem="EMI-II-MJN" firstAttribute="leading" secondItem="WUr-hc-vol" secondAttribute="leading" constant="35" id="iIK-p9-rJB"/>
                                <constraint firstItem="oWQ-wK-FNb" firstAttribute="top" secondItem="WUr-hc-vol" secondAttribute="top" constant="10" id="igA-dU-Ft7"/>
                                <constraint firstItem="hN4-mn-f10" firstAttribute="leading" secondItem="sCY-vb-fCR" secondAttribute="trailing" constant="10" id="l86-LC-Ez1"/>
                                <constraint firstAttribute="bottom" secondItem="sCY-vb-fCR" secondAttribute="bottom" constant="100" id="ocF-BU-CP7"/>
                                <constraint firstItem="hN4-mn-f10" firstAttribute="top" secondItem="sCY-vb-fCR" secondAttribute="top" id="oon-6R-kgq"/>
                                <constraint firstItem="koa-kX-0ZR" firstAttribute="leading" secondItem="Spt-ju-cr0" secondAttribute="leading" id="pIt-ab-ahP"/>
                                <constraint firstItem="koa-kX-0ZR" firstAttribute="trailing" secondItem="Spt-ju-cr0" secondAttribute="trailing" id="ptP-R5-Bfa"/>
                                <constraint firstItem="th4-wC-bdX" firstAttribute="leading" secondItem="Ydd-xV-VLH" secondAttribute="trailing" constant="10" id="q6O-0o-nxE"/>
                                <constraint firstItem="hF0-Id-G8t" firstAttribute="top" secondItem="Rz1-PH-0X6" secondAttribute="bottom" constant="20" id="qEd-dK-1to"/>
                                <constraint firstItem="hF0-Id-G8t" firstAttribute="leading" secondItem="WUr-hc-vol" secondAttribute="leading" constant="35" id="qMu-k7-LRt"/>
                                <constraint firstItem="M24-bM-m5B" firstAttribute="leading" secondItem="hN4-mn-f10" secondAttribute="leading" id="rVM-g9-vsJ"/>
                                <constraint firstItem="hF0-Id-G8t" firstAttribute="width" secondItem="Tne-rW-lED" secondAttribute="width" id="sCX-gx-5fd"/>
                                <constraint firstItem="40y-V2-65c" firstAttribute="leading" secondItem="WUr-hc-vol" secondAttribute="leading" id="sNw-Yb-j7q"/>
                                <constraint firstItem="Rz1-PH-0X6" firstAttribute="width" secondItem="Tne-rW-lED" secondAttribute="width" id="slm-g2-y0Y"/>
                                <constraint firstItem="PHp-1a-sAo" firstAttribute="trailing" secondItem="hF0-Id-G8t" secondAttribute="trailing" constant="-135" id="tdP-q3-tS1"/>
                                <constraint firstItem="EMI-II-MJN" firstAttribute="height" secondItem="Tne-rW-lED" secondAttribute="height" id="tvU-UU-a3e"/>
                                <constraint firstItem="M24-bM-m5B" firstAttribute="bottom" secondItem="hN4-mn-f10" secondAttribute="bottom" id="u5H-rJ-NIA"/>
                                <constraint firstItem="erq-GQ-2LL" firstAttribute="top" secondItem="Tne-rW-lED" secondAttribute="top" id="vZJ-Tv-jmE"/>
                                <constraint firstItem="EMI-II-MJN" firstAttribute="width" secondItem="Tne-rW-lED" secondAttribute="width" id="wov-j4-Ifg"/>
                                <constraint firstItem="M24-bM-m5B" firstAttribute="trailing" secondItem="hN4-mn-f10" secondAttribute="trailing" id="wt5-bD-Wu6"/>
                                <constraint firstItem="0yE-bu-sJg" firstAttribute="top" secondItem="Tne-rW-lED" secondAttribute="bottom" constant="20" id="zTD-op-NHz"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="biG-H7-IHs" firstAttribute="top" secondItem="tM8-Og-ufR" secondAttribute="top" id="0aT-Vd-eiv"/>
                        <constraint firstItem="WUr-hc-vol" firstAttribute="centerY" secondItem="tM8-Og-ufR" secondAttribute="centerY" id="3DG-NL-GhT"/>
                        <constraint firstItem="biG-H7-IHs" firstAttribute="leading" secondItem="tM8-Og-ufR" secondAttribute="leading" id="L4O-rr-ST3"/>
                        <constraint firstItem="WUr-hc-vol" firstAttribute="leading" secondItem="tM8-Og-ufR" secondAttribute="leading" constant="45" id="YbO-TP-OuA"/>
                        <constraint firstAttribute="trailing" secondItem="biG-H7-IHs" secondAttribute="trailing" id="fXd-Ok-kIv"/>
                        <constraint firstAttribute="bottom" secondItem="biG-H7-IHs" secondAttribute="bottom" id="pgA-FJ-Alk"/>
                        <constraint firstAttribute="trailing" secondItem="WUr-hc-vol" secondAttribute="trailing" constant="45" id="shk-xZ-ao4"/>
                        <constraint firstItem="WUr-hc-vol" firstAttribute="centerX" secondItem="tM8-Og-ufR" secondAttribute="centerX" id="tyR-Gg-ac2"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="LPa-Ls-fLS" firstAttribute="leading" secondItem="Qak-cI-0xf" secondAttribute="trailing" constant="35" id="1zn-4M-VfG"/>
                <constraint firstItem="mKb-Il-89H" firstAttribute="top" secondItem="46F-ws-Ko9" secondAttribute="bottom" id="2KR-4l-ifl"/>
                <constraint firstItem="46F-ws-Ko9" firstAttribute="top" secondItem="RGk-qV-yH7" secondAttribute="top" id="5z2-3h-m1U"/>
                <constraint firstItem="p9q-gv-0h1" firstAttribute="trailing" secondItem="hhF-Jz-CbW" secondAttribute="trailing" constant="-20" id="6Gj-5w-gro"/>
                <constraint firstItem="2OQ-4r-3C3" firstAttribute="leading" secondItem="RGk-qV-yH7" secondAttribute="leading" id="6hp-9X-bBA"/>
                <constraint firstItem="tkc-S8-EhS" firstAttribute="leading" secondItem="LPa-Ls-fLS" secondAttribute="trailing" constant="7" id="78d-BR-SOo"/>
                <constraint firstItem="EJh-S9-hRZ" firstAttribute="width" secondItem="mKb-Il-89H" secondAttribute="width" id="8zO-cD-tgb"/>
                <constraint firstItem="Qak-cI-0xf" firstAttribute="centerY" secondItem="6jd-YI-0Ux" secondAttribute="centerY" id="93d-8b-PU4"/>
                <constraint firstItem="Jxj-AJ-piJ" firstAttribute="trailing" secondItem="3yc-Ih-oUE" secondAttribute="trailing" constant="-20" id="9YA-er-R5Q"/>
                <constraint firstItem="r9X-ra-yRo" firstAttribute="leading" secondItem="QAa-pU-XcJ" secondAttribute="trailing" id="Bof-5X-4S7"/>
                <constraint firstItem="PKb-jz-GbP" firstAttribute="top" secondItem="RGk-qV-yH7" secondAttribute="top" id="C3d-ef-VfO"/>
                <constraint firstItem="r9X-ra-yRo" firstAttribute="top" secondItem="46F-ws-Ko9" secondAttribute="bottom" id="Cdh-2J-kqH"/>
                <constraint firstItem="tkc-S8-EhS" firstAttribute="centerY" secondItem="LPa-Ls-fLS" secondAttribute="centerY" id="Cjv-zY-98m"/>
                <constraint firstAttribute="trailing" secondItem="Vig-2j-Jo5" secondAttribute="trailing" constant="20" id="CoR-oZ-mPd"/>
                <constraint firstAttribute="bottom" secondItem="hhF-Jz-CbW" secondAttribute="bottom" id="F9c-cD-skW"/>
                <constraint firstItem="hhF-Jz-CbW" firstAttribute="width" secondItem="2OQ-4r-3C3" secondAttribute="width" id="JMu-Ye-Lav"/>
                <constraint firstItem="Vat-aK-P3I" firstAttribute="centerY" secondItem="46F-ws-Ko9" secondAttribute="centerY" id="Jp5-1f-B3m"/>
                <constraint firstAttribute="bottom" secondItem="tM8-Og-ufR" secondAttribute="bottom" id="KMM-h4-DYq"/>
                <constraint firstAttribute="trailing" secondItem="46F-ws-Ko9" secondAttribute="trailing" id="KfX-Iy-uQF"/>
                <constraint firstAttribute="trailing" secondItem="tM8-Og-ufR" secondAttribute="trailing" id="LE7-bC-Uba"/>
                <constraint firstItem="3yc-Ih-oUE" firstAttribute="width" secondItem="hhF-Jz-CbW" secondAttribute="width" id="Lwm-7c-SAb"/>
                <constraint firstItem="46F-ws-Ko9" firstAttribute="leading" secondItem="RGk-qV-yH7" secondAttribute="leading" id="MTU-kY-fUQ"/>
                <constraint firstItem="mKb-Il-89H" firstAttribute="leading" secondItem="nae-0r-jS4" secondAttribute="trailing" id="MvU-HD-ggj"/>
                <constraint firstItem="mIG-Lx-TgY" firstAttribute="leading" secondItem="1Ow-VR-gqd" secondAttribute="leading" id="OMh-yU-kTs"/>
                <constraint firstItem="EJh-S9-hRZ" firstAttribute="top" secondItem="mKb-Il-89H" secondAttribute="bottom" id="QwZ-Sb-XP3"/>
                <constraint firstAttribute="bottom" secondItem="nae-0r-jS4" secondAttribute="bottom" id="R1Y-pF-wZh"/>
                <constraint firstItem="PKb-jz-GbP" firstAttribute="bottom" secondItem="46F-ws-Ko9" secondAttribute="bottom" id="RPo-Hb-F5T"/>
                <constraint firstItem="1Ow-VR-gqd" firstAttribute="top" secondItem="mIG-Lx-TgY" secondAttribute="bottom" id="SGn-aC-Tbn"/>
                <constraint firstItem="LPa-Ls-fLS" firstAttribute="top" secondItem="46F-ws-Ko9" secondAttribute="bottom" constant="5" id="T5z-1c-Ayt"/>
                <constraint firstItem="Jxj-AJ-piJ" firstAttribute="leading" secondItem="3yc-Ih-oUE" secondAttribute="leading" constant="20" id="TJy-Zn-zhk"/>
                <constraint firstItem="QAa-pU-XcJ" firstAttribute="width" secondItem="nae-0r-jS4" secondAttribute="width" id="TdM-WZ-EMW"/>
                <constraint firstItem="nae-0r-jS4" firstAttribute="leading" secondItem="2OQ-4r-3C3" secondAttribute="trailing" id="TvM-v0-cgz"/>
                <constraint firstItem="nae-0r-jS4" firstAttribute="top" secondItem="46F-ws-Ko9" secondAttribute="bottom" id="UcD-kh-kYo"/>
                <constraint firstItem="hhF-Jz-CbW" firstAttribute="top" secondItem="2OQ-4r-3C3" secondAttribute="bottom" id="W9S-jB-aOk"/>
                <constraint firstItem="nae-0r-jS4" firstAttribute="leading" secondItem="hhF-Jz-CbW" secondAttribute="trailing" id="WMu-4U-XaB"/>
                <constraint firstAttribute="bottom" secondItem="3yc-Ih-oUE" secondAttribute="bottom" id="WVr-dj-TNb"/>
                <constraint firstItem="qSe-iH-snY" firstAttribute="leading" secondItem="RGk-qV-yH7" secondAttribute="leading" constant="5" id="YN3-Ze-mrB"/>
                <constraint firstItem="p9q-gv-0h1" firstAttribute="leading" secondItem="hhF-Jz-CbW" secondAttribute="leading" constant="20" id="YcY-dX-sFJ"/>
                <constraint firstItem="qSe-iH-snY" firstAttribute="top" secondItem="oSf-iQ-Qew" secondAttribute="bottom" constant="6" id="a5M-w8-VGi"/>
                <constraint firstItem="6jd-YI-0Ux" firstAttribute="centerX" secondItem="RGk-qV-yH7" secondAttribute="centerX" constant="-154.5" id="aUY-Wb-gcr"/>
                <constraint firstItem="1Ow-VR-gqd" firstAttribute="centerY" secondItem="Vig-2j-Jo5" secondAttribute="centerY" id="aho-pX-Ecc"/>
                <constraint firstItem="QAa-pU-XcJ" firstAttribute="leading" secondItem="mKb-Il-89H" secondAttribute="trailing" id="chj-oe-u4X"/>
                <constraint firstItem="Bgh-qr-apB" firstAttribute="top" secondItem="mKb-Il-89H" secondAttribute="bottom" constant="100" id="cso-j3-vtD"/>
                <constraint firstItem="Bgh-qr-apB" firstAttribute="trailing" secondItem="EJh-S9-hRZ" secondAttribute="trailing" constant="-20" id="fXM-lQ-YwU"/>
                <constraint firstItem="Vig-2j-Jo5" firstAttribute="top" secondItem="RGk-qV-yH7" secondAttribute="top" constant="35" id="gCe-6c-pWt"/>
                <constraint firstAttribute="trailing" secondItem="r9X-ra-yRo" secondAttribute="trailing" id="ibb-iP-ccs"/>
                <constraint firstItem="oSf-iQ-Qew" firstAttribute="top" secondItem="RGk-qV-yH7" secondAttribute="top" constant="20" id="ilq-5p-5Is"/>
                <constraint firstItem="Vat-aK-P3I" firstAttribute="centerX" secondItem="46F-ws-Ko9" secondAttribute="centerX" id="j3d-g3-Zih"/>
                <constraint firstItem="3yc-Ih-oUE" firstAttribute="top" secondItem="r9X-ra-yRo" secondAttribute="bottom" id="jLV-eP-fUx"/>
                <constraint firstItem="EJh-S9-hRZ" firstAttribute="leading" secondItem="nae-0r-jS4" secondAttribute="trailing" id="kEu-uL-s6b"/>
                <constraint firstAttribute="trailing" secondItem="PKb-jz-GbP" secondAttribute="trailing" id="kT4-qi-n20"/>
                <constraint firstAttribute="bottom" secondItem="QAa-pU-XcJ" secondAttribute="bottom" id="keY-Cj-kqB"/>
                <constraint firstAttribute="bottom" secondItem="EJh-S9-hRZ" secondAttribute="bottom" id="lPm-ge-ShC"/>
                <constraint firstItem="6jd-YI-0Ux" firstAttribute="top" secondItem="46F-ws-Ko9" secondAttribute="bottom" constant="5" id="lzU-gg-pR1"/>
                <constraint firstAttribute="trailing" secondItem="3yc-Ih-oUE" secondAttribute="trailing" id="m0o-4Y-jU5"/>
                <constraint firstItem="2OQ-4r-3C3" firstAttribute="top" secondItem="46F-ws-Ko9" secondAttribute="bottom" id="mfe-eN-bfv"/>
                <constraint firstItem="Bgh-qr-apB" firstAttribute="leading" secondItem="EJh-S9-hRZ" secondAttribute="leading" constant="20" id="mwh-8Z-TRB"/>
                <constraint firstItem="tM8-Og-ufR" firstAttribute="top" secondItem="RGk-qV-yH7" secondAttribute="top" id="naP-OY-hsS"/>
                <constraint firstItem="Qak-cI-0xf" firstAttribute="leading" secondItem="6jd-YI-0Ux" secondAttribute="trailing" constant="7" id="oS8-QO-fnQ"/>
                <constraint firstItem="EJh-S9-hRZ" firstAttribute="width" secondItem="hhF-Jz-CbW" secondAttribute="width" id="oeU-gG-aDY"/>
                <constraint firstItem="p9q-gv-0h1" firstAttribute="top" secondItem="2OQ-4r-3C3" secondAttribute="bottom" constant="100" id="rax-We-13v"/>
                <constraint firstItem="QAa-pU-XcJ" firstAttribute="leading" secondItem="EJh-S9-hRZ" secondAttribute="trailing" id="sPM-Vd-ca3"/>
                <constraint firstItem="QAa-pU-XcJ" firstAttribute="top" secondItem="46F-ws-Ko9" secondAttribute="bottom" id="sg8-VC-ahw"/>
                <constraint firstItem="Jxj-AJ-piJ" firstAttribute="top" secondItem="r9X-ra-yRo" secondAttribute="bottom" constant="100" id="snK-wy-Xo0"/>
                <constraint firstItem="PKb-jz-GbP" firstAttribute="leading" secondItem="1Ow-VR-gqd" secondAttribute="leading" id="spi-vp-zdW"/>
                <constraint firstItem="3yc-Ih-oUE" firstAttribute="leading" secondItem="QAa-pU-XcJ" secondAttribute="trailing" id="uGa-Gr-KAu"/>
                <constraint firstItem="Vig-2j-Jo5" firstAttribute="leading" secondItem="1Ow-VR-gqd" secondAttribute="trailing" constant="10" id="uoW-a4-VGr"/>
                <constraint firstItem="3yc-Ih-oUE" firstAttribute="width" secondItem="r9X-ra-yRo" secondAttribute="width" id="wKq-Mv-uau"/>
                <constraint firstItem="oSf-iQ-Qew" firstAttribute="leading" secondItem="RGk-qV-yH7" secondAttribute="leading" constant="25" id="xKA-hG-uMC"/>
                <constraint firstItem="hhF-Jz-CbW" firstAttribute="leading" secondItem="RGk-qV-yH7" secondAttribute="leading" id="xYD-gG-vpB"/>
                <constraint firstItem="tM8-Og-ufR" firstAttribute="leading" secondItem="RGk-qV-yH7" secondAttribute="leading" id="zmA-Wt-uTn"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-56" y="-253"/>
        </view>
    </objects>
    <resources>
        <image name="RestoImage.png" width="150" height="117"/>
        <image name="btnBackWhite.png" width="39" height="39"/>
        <image name="imgDown.png" width="20" height="23"/>
        <image name="imgRefreshGray.png" width="60" height="60"/>
        <image name="img_popup_bg_blure.png" width="1024" height="768"/>
    </resources>
</document>
