# Rajan_jn

./: .gitignore  about.html  angular.json  app.component.css  crud.service.ts  google-places.component.ts  google-places1.component.ts  package-lock.json
AndroidWaitList/KyobeeWaitListApp/app/: build.gradle  proguard-rules.pro
AndroidWaitList/KyobeeWaitListApp/app/src/main/: AndroidManifest.xml
AndroidWaitList/KyobeeWaitListApp/app/src/main/assets/: json.txt  json_1
AndroidWaitList/KyobeeWaitListApp/app/src/main/res/drawable/: circle_button_red_shadow.xml  correct_border.xml  custom_check_box.xml  custom_check_box_incomplete.xml  custom_check_box_not_present.xml  custom_check_box_show_party.xml  custom_radio.xml  round_button_blue.xml  round_button_brown.xml  round_button_red.xml  round_button_red_shadow.xml  wrong_border.xml
AndroidWaitList/KyobeeWaitListApp/app/src/main/res/layout/: activity_checkin.xml  activity_display.xml  activity_display_blue.xml  activity_display_multi.xml  activity_display_multi_blue.xml  activity_guest.xml  activity_guest_blue.xml  activity_login.xml  custom_alert_dialog.xml  fragment_adult_children_infants.xml  fragment_enter_phone_no.xml  fragment_entername.xml  fragment_seating_pref.xml  fragment_thankyou.xml  include_bottom.xml  include_bottom_blue.xml  list_display.xml  list_gen.xml  list_preference.xml  list_seat_pref.xml  popup_add_new_guest.xml  popup_add_new_guest_blue.xml  popup_choose_operation.xml  popup_choose_operation_blue.xml  popup_guest_mode.xml  popup_guest_mode_blue.xml  popup_response_add_guest.xml  popup_response_add_guest_blue.xml  popup_settings.xml  popup_settings_blue.xml
AndroidWaitList/KyobeeWaitListApp/app/src/main/res/layout-large/: activity_display_multi.xml  activity_guest.xml  activity_login.xml  custom_alert_dialog.xml  include_bottom.xml  list_gen.xml  list_preference.xml  logout_dialog.xml  popup_add_new_guest.xml  popup_choose_operation.xml  popup_guest_mode.xml  popup_response_add_guest.xml
AndroidWaitList/KyobeeWaitListApp/app/src/main/res/layout-xlarge/: activity_display.xml  activity_display_multi.xml  activity_guest.xml  activity_login.xml  custom_alert_dialog.xml  include_bottom.xml  list_display.xml  list_gen.xml  list_preference.xml  logout_dialog.xml  popup_add_new_guest.xml  popup_choose_operation.xml  popup_guest_mode.xml  popup_response_add_guest.xml
AndroidWaitList/KyobeeWaitListApp/app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml
Servercode/kyobee/: .project  pom.xml
Servercode/kyobee/src/main/java/com/kyobee/configuration/: Swagger2UiConfiguration.java
Servercode/kyobee/src/main/java/com/kyobee/dao/: ApplicationDAO.java  ConfigurationDao.java  IAddressDAO.java  IGenericDAO.java  ILanguageKeyMappingDAO.java  IOrganizationDAO.java  IUserDAO.java  OrganizationDAO.java  UserDAO.java
Servercode/kyobee/src/main/java/com/kyobee/dto/: AdUsageHistoryReportDTO.java  AdUsageWrapperDTO.java  AddDeletePusherDTO.java  AddMarketingPrefDTO.java  AddressDTO.java  GuestDTO.java  GuestMarketingPreference.java  GuestMarketingPreferenceV2.java  GuestPreferencesDTO.java  GuestPreferencesDTOV2.java  GuestPreferencesV2DTO.java  GuestWebDTO.java  GuestWrapper.java  LanguageMasterDTO.java  LanguageMasterV2DTO.java  MarketingPreferenceDTO.java  OrganizationTemplateDTO.java  ResetPasswordDTO.java  SMSDetailsWrapper.java  ScreensaverDTO.java  SendSMSWrapper.java  SmsContentParamDTO.java  UpdatePusherDTO.java  UserDTO.java  WaitlistMetrics.java
Servercode/kyobee/src/main/java/com/kyobee/entity/: AdUsageHistoryReport.java  AddMarketing.java  Address.java  Ads.java  AdsCreditAnalytics.java  AdsImage.java  BaseEntity.java  Configuration.java  Feedback.java  FeedbackQuestionaire.java  FeedbackQuestionaireDetail.java  FeedbackQuestionaireResponse.java  FeedbackQuestionaireResponseDetail.java  Guest.java  GuestNotificationBean.java  GuestPreferences.java  GuestReset.java  LangMaster.java  LanguageKeyMapping.java  Lookup.java  LookupType.java  MarketingPreference.java  Organization.java  OrganizationAdCredit.java  OrganizationAdCreditScheduler.java  OrganizationCategory.java  OrganizationLayout.java  OrganizationLayoutDashboard.java  OrganizationOption.java  (+15 more)
Servercode/kyobee/src/main/java/com/telerivet/: APICursor.java  Contact.java  ContactServiceState.java  DataRow.java  DataTable.java  Entity.java  Group.java  Label.java  Message.java  MobileMoneyReceipt.java  Phone.java  Project.java  Route.java  ScheduledMessage.java  Service.java  TelerivetAPI.java  Util.java
Servercode/kyobee/src/main/resources/: hibernate.cfg.xml
Servercode/kyobee/src/main/webapp/: index.html  login.html
Servercode/kyobee/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  jboss-deployment-structure.xml  web.xml
Servercode/kyobee/src/main/webapp/assets/css/: angular.rangeSlider.css  bootstrap.min.css  custom_responsive.css  fonts.css  theme-admin.css  theme-advantech.css  theme-main.css  theme-masterkim.css  theme-rbsushi.css  theme-sweethoneydessert.css  theme_default.css
Servercode/kyobee/src/main/webapp/assets/fonts/: Palatino_Bold.eot  SanFranciscoFonts.rar  font.css
Servercode/kyobee/src/main/webapp/assets/js/: bootstrap-multiselect.js  custom_script.js  jquery.simplePopup.js  localstorage.js
Servercode/kyobee/src/main/webapp/public/: forgotpassword.html  guestcheckin.html  index.html  login.html  resetpassword.html  signup.html
Servercode/kyobee/src/main/webapp/public/controller/: app.js  controllers.js  forgotPwdController.js  guestDetailsController.js  resetPwdController.js  services.js
Servercode/kyobee/src/main/webapp/unsecured/: app.html  guestcheckin.html  index.html  login.html  signup.html
Servercode/kyobee/src/main/webapp/unsecured/controller/: app.js  controllers.js  guestDetailsController.js  services.js
Servercode/kyobee/src/main/webapp/web/: addnewguest.html  help.html  index.html  partieswaiting.html  waitlist.html
Servercode/kyobee/src/main/webapp/web/controller/: app.js  controllers.js  guest-controller.js  parties-waiting.js  services.js  waitlist-controller.js
(+1215 files in other folders)
