server.port=8081
spring.datasource.url = jdbc:mysql://kyobeeproddb.cvclroatvi7x.us-west-2.rds.amazonaws.com:3306/KyobeeTechRevamp
spring.datasource.username=root
spring.datasource.password=KyobeeOrdex1234
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.main.banner-mode=off 
spring.output.ansi.enabled=always
spring.application.name=kyobee-user-service
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.mail.host=email-smtp.us-west-2.amazonaws.com
spring.mail.port=587
spring.mail.username=AKIAWLYRWFGRFI2QZMTN
spring.mail.password=BF8MpZnNW7IijWGYNwejvJdln9VgjYoE4iqO2pRmvE25


# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.ssl.trust=email-smtp.us-west-2.amazonaws.com

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true