@font-face {
  font-family: 'SanFranciscoDisplay-Regular';
  src: url('SanFranciscoDisplay-Regular.woff') format('woff'),
       url('SanFranciscoDisplay-Regular.ttf') format('truetype'),
       url('SanFranciscoDisplay-Regular.svg#SanFranciscoDisplay-Regular') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'sanfranciscodisplay-regular-webfont';
  src: url('sanfranciscodisplay-regular-webfont.eot');
  src: url('sanfranciscodisplay-regular-webfont.woff2') format('woff2'),
       url('sanfranciscodisplay-regular-webfont.eot?#iefix') format('embedded-opentype');
  font-weight: normal;
  font-style: normal;
}

