server.port=8083
spring.datasource.url = jdbc:mysql://kyobeeproddb.cvclroatvi7x.us-west-2.rds.amazonaws.com:3306/KyobeeTechRevamp
spring.datasource.username=root
spring.datasource.password=KyobeeOrdex1234
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.main.banner-mode=off 
spring.output.ansi.enabled=always
spring.application.name=kyobee-util-service
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
#for ses 
spring.mail.host=email-smtp.us-west-2.amazonaws.com
spring.mail.port=587
spring.mail.username=AKIAWLYRWFGRFI2QZMTN
spring.mail.password=BF8MpZnNW7IijWGYNwejvJdln9VgjYoE4iqO2pRmvE25

spring.mail.properties.mail.smtp.ssl.trust=email-smtp.us-west-2.amazonaws.com

logging.level.org.hibernate.SQL=DEBUG


