<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/linearBottom"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/relativeBottom"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/colorRed"
        >

        <com.kyobee.waitlist.customcontrol.CustomTextViewKyobee
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="25dp"
            android:text="KYOBEE"
            android:textColor="@android:color/white"
            android:textSize="45sp"
            android:textStyle="bold"
            />

        <com.kyobee.waitlist.customcontrol.CustomTextViewRegular
            android:id="@+id/txtCopyRight"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="8dp"
            android:gravity="right|bottom"
            android:text="@string/copyright"
            android:textColor="@android:color/white"
            android:textSize="15sp"
            />


    </RelativeLayout>

</LinearLayout>
