<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/popUpGuestMode"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="35dp"
        >

        <LinearLayout
            android:id="@+id/linearPopup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/round_button_brown"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="15dp"
            >

            <com.kyobee.waitlist.customcontrol.CustomTextViewRegular
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:gravity="center"
                android:text="@string/please_select_guset_mode"
                android:textColor="@android:color/white"
                android:textSize="32sp"
                android:textStyle="bold"
                />


            <com.kyobee.waitlist.customcontrol.CustomButtonRegular
                android:id="@+id/btnCheckIn"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="50dp"
                android:background="@color/colorRed"
                android:text="@string/check_in"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="30sp"
                />

            <com.kyobee.waitlist.customcontrol.CustomButtonRegular
                android:id="@+id/btnDisplay"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginBottom="30dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="30dp"
                android:background="@color/colorRed"
                android:text="@string/display_in"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="30sp"
                android:visibility="gone"
                />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
