apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.kyobee.waitlist"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
}
repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
    maven { url uri("https://oss.sonatype.org/content/repositories/snapshots") }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:support-annotations:25.3.1'
    // image loading library
    compile 'com.github.bumptech.glide:glide:3.7.0'
    // circle imageview
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.hanks.animatecheckbox:library:0.1'

    // retrofit for call api
    /*compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
    compile 'io.reactivex:rxjava:1.1.6'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'*/
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
    compile 'io.reactivex.rxjava2:rxjava:2.0.7'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    compile 'com.squareup.okhttp3:okhttp:3.6.0'

    compile 'org.apache.commons:commons-lang3:3.5'
    compile 'co.realtime:messaging-android:2.1.72'

    compile 'com.github.piotrek1543:CustomSpinner:0.1'

    compile 'com.github.reinaldoarrosi:maskededittext:1.0.0'
    compile 'com.github.nisrulz:Sensey:1.7.0'
    compile 'in.championswimmer:SimpleFingerGestures_Android_Library:1.2'

    compile 'it.sephiroth.android.library.uigestures:uigesture-recognizer:1.0.0-r1-SNAPSHOT'

    compile 'com.mikhaellopez:circularimageview:3.0.2'

    compile 'com.github.florent37:longshadow:1.0.1'

}
