<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kyobee.waitlist.activity.LoginActivity">

    <RelativeLayout
        android:id="@+id/relativeTop"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentTop="true"
        android:background="@color/colorBlue"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        >

        <ImageView
            android:id="@+id/imgLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            />

        <ImageView
            android:id="@+id/imgRefresh"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_refresh"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp"
            android:layout_centerVertical="true"
            />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/linearBottom"
        android:layout_below="@+id/relativeTop"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorLightBrown"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="10"
            >

            <com.kyobee.waitlist.customcontrol.CustomTextViewRegular
                android:id="@+id/txtNo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center"
                android:text="@string/no"
                android:textColor="@android:color/white"
                android:textSize="25sp"
                android:textStyle="bold"
                />

            <com.kyobee.waitlist.customcontrol.CustomTextViewRegular
                android:id="@+id/txtGuestName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:gravity="left"
                android:text="@string/guest_name"
                android:textColor="@android:color/white"
                android:textSize="25sp"
                android:textStyle="bold"
                />

            <com.kyobee.waitlist.customcontrol.CustomTextViewRegular
                android:id="@+id/txtStatus"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center"
                android:text="@string/status"
                android:textColor="@android:color/white"
                android:textSize="25sp"
                android:textStyle="bold"
                />

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycleDisplay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            >

        </android.support.v7.widget.RecyclerView>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        >
        <include
            layout="@layout/include_bottom_blue"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    </LinearLayout>
</RelativeLayout>
