<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center"
              android:orientation="vertical"
              android:padding="50dp"
    >

    <com.kyobee.waitlist.customcontrol.CustomEditTextRegular
        android:id="@+id/edtEnterName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="@color/colorTransparent"
        android:hint="@string/enter_name"
        android:textSize="60sp"
        />

    <View
        android:id="@+id/viewSeperator"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="5dp"
        android:background="@color/colorLightBrown"
        />

</LinearLayout>
