spring.application.name = zuulserver
#zuul.ignoredServices=*

zuul.routes.user-service.path = /rest/user/**
zuul.routes.user-service.serviceId = kyobee-user-service
zuul.routes.user-service.stripPrefix=false

zuul.routes.waitlist-service.path = /rest/waitlist/**
zuul.routes.waitlist-service.serviceId = kyobee-waitlist-service
zuul.routes.waitlist-service.stripPrefix=false

zuul.routes.util-service.path = /rest/util/**
zuul.routes.util-service.serviceId = kyobee-util-service
zuul.routes.util-service.stripPrefix=false


#zuul.ribbon.eager-load.enabled=true
#ribbon.eager-load.enabled=true

#zuul.thread-pool.use-separate-thread-pools=true


#zuul.host.socket-timeout-millis=189000 


ribbon.restclient.enabled=true


server.port = 8111
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
zuul.ignored-headers=Access-Control-Allow-Credentials, Access-Control-Allow-Origin

ribbon.ReadTimeout=189000


